<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="dist/simple-lightbox.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>New Robos-Aboutus</title>
  </head>
  <body>
    <div class="wrapper">
    	<!--------------------------------TOP_STRIP_START------------------------------------------------->
		<section id="top-strip" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-strip-inner">
                            <div class="top-strip_box strip1">
                                <div class="top-mail-address">
                                    <a href="mailto:support@gmail.com">
                                        <span class="icon_m"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span> info@newrobos.com</span>
                                    </a>
                                </div>
                            </div>
                             <div class="top-strip_box strip2">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-history" aria-hidden="true"></i></span><span>Service Hours: 10:00 AM - 7:00 PM </span>  

                               </div>
                            </div>

                             <div class="top-strip_box strip3">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-phone-square" aria-hidden="true"></i></span><span>+91-8510826062 </span>
                               </div>
                            </div>
                            <div class="top-strip_box strip4">
                                <div class="top_social">
									<a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

									<a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

									<a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

									<a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------TOP_STRIP_END---------------------------------------------------->



        <!--------------------------------HEADER_SECTION_START--------------------------------------------->
	 	<header id="bar">
			<div id="menu_area" class="menu-area">
		    <div class="container">
		        <div class="row">
		            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
		            	<a class="navbar-brand logo" href="index.html"><img src="img/logo/headerlogo.png"></a>
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		                </button>
		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav ">
		                        <li class="nav-item li_item">
		                        	<a href="index.html" class="nav-link li_item_a">
		                        		<span class="icon_position icon_size icon_home"></span>Home  <span class="sr-only">(current)</span>
		                        	</a>
		                        </li>

		                        <li class="nav-item li_item ">
		                        	<a href="aboutus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_about"></span>About</a>
		                        </li>

		                        <li class="dropdown nav-item li_item ">
		                            <a class="dropdown-toggle nav-link li_item_a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <span class="icon_position icon_size icon_class"></span>Courses</a>

		                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Little_Champs.html"><b>Lil Champs</b><br><small>Age (6 to 8 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Junior-scientists.html"><b>Junior Scientist</b><br><small>Age (9 to 12 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                            	<a class="dropdown-item" href="Young-engineers.html"><b>Young Engineers</b><br><small>Age (13 to 16 years)</small></a>
			                            </li>

			                             <li class="dropdown Engineers nav-item li_item ">
			                                <a class="dropdown-item" href="Engineer_touch.html"><b>Engineer’s touch</b><br><small>Age (17 +years)</small></a>
			                            </li>
		                            </ul>
		                        </li>

		                        <li class="nav-item li_item ourteam"><a href="ourteam.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_teacher"></span>Our Team</a></li>

		                        <li class="nav-item li_item "><a href="blog.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_blog"></span>Blog</a></li>

		                        <li class="nav-item li_item "><a href="contactus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_contact"></span>Contact</a></li>

		                        <li class="nav-item li_item "><a class="nav-link li_item_a" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="icon_position icon_size icon_login"></span>Login / Signups</a></li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		    </div>
			</div>
		</header>
		<!--------------------------------HEADER_SECTION_START--------------------------------------------->



 
		<!-----------------------------------Modal_popup_box_start----------------------------------------->
		<div class="modal header_form_modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        <div class="form-wrap">
			       		<div class="login_form_left">
			       				<div class="form_logo"><img src="img/logo/black.png"></div>
			       				<p>Login using social media to get quick access</p>
			       				<div class="social_login_box">
			       					<ul>
			       						<li class="facebooklogin">
			       							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>Signin with facebook</span></a>
			       						</li>
			       						<li class="twitterlogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with twitter</span></a>
			       						</li>
			       						<li class="googlepluslogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with google</span></a>
			       						</li>
			       					</ul>
			       				</div>
			       		</div>
			       		<div class="login_form_right">
			       			<!-- Begin # DIV Form -->
			                <div id="div-forms">
			                
			                    <!-- Begin # Login Form -->
			                    <form id="login-form" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Login to your account</h3>
					       				<p>Don't have an account? <button id="login_register_btn" type="button" class="custom_btn">Sign Up Free!</button></p>
					       			</div>
					               
							    		 	
							    		<div class="form-group">
							    			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
							    		</div>

							    		<div class="form-group">
							    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							    		</div>
			                            <div class="checkbox form-inline">
			                                <label>
			                                    <input type="checkbox">Remember me
			                                </label>
			                                <button id="login_lost_btn" type="button" class="custom_btn">Forgot Password?</button>
			                            </div>
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
			                            </div>
			                    </form>
			                    <!-- End # Login Form -->
			                    
			                    <!-- Begin | Lost Password Form -->
			                    <form id="lost-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Recover your Password</h3>
					       				<p>Fill in your e-mail address below and we will send you an email with futher instructions</p>
					       			</div>
			    	    		 
					    			 	<div class="form-group">
					    			 		<input id="lost_email" class="form-control" type="text" placeholder="Email address" required>
					    			 	</div>
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Recover your Password</button>
			                            </div>

			                            <div>
			                                <p class="haveaccount"><button id="lost_login_btn" type="button" class="custom_btn">Already have an account?</button></p>
			                                <p class="haveaccount">
			                                <button id="lost_register_btn" type="button" class="custom_btn">Register</button>

			                            </p>
			                            </div>
					    		     
			                    </form>
			                    <!-- End | Lost Password Form -->
			                    
			                    <!-- Begin | Register Form -->
			                    <form id="register-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Sign up to your account</h3>
					       			</div>
			            		    
					    				<div class="form-group">	    			 	
					    					<input id="register_username" class="form-control" type="text" placeholder="Username" required>
					    				</div>

					    				<div class="form-group">
			                            	<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
			                        	</div>

			                        	<div class="form-group">
			                           	 <input id="register_password" class="form-control" type="password" placeholder="Password" required>
			                        	</div>
			            			 
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up with email</button>
			                            </div>
			                           
			                            <p class="haveaccount"> <button id="register_login_btn" type="button" class="custom_btn">Already have an account?</button>	</p>
					    		    
			                    </form>
			                    <!-- End | Register Form -->
			                </div>
			                <!-- End # DIV Form --> 
			       		</div>
					</div> 
			      </div>
			    </div>
			  </div>
		</div>
		<!-----------------------------------Modal_popup_box_End------------------------------------------->

    	<!---------------------------------------------------Breadcrumb_Box_Start------------------------------>
		<section class="breadcrumb_box about_breadcrumb">
			<div class="container">
				<div class="breadcrumb_text">
					<h1>About Newrobos</h1>
				 						
				</div>
			</div>
		</section>
		<!---------------------------------------------------breadcrumb_box_End------------------------------>

 

		<!---------------------------------------------------Babout_us_container_Start------------------------------>
		<section class="about_us_container p_t_50 p_b_50">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="about_right_inner">
							<div class="about_img">
								<div class="image_holder ">
									<img src="img/4.jpg" alt="images" class="img-fuild">
								</div>
								 
							</div>
						</div>
						<div class="about_left_inner text_center12	">
							<h3>Dedicated courses for<br> <strong>the technology-driven era.</strong></h3>
							<div class="component-divider"></div>
							<div class="component-italic">
									Learn from the best and experienced instructors from the comfort of home. Technology will be a game changer in your life!
							</div>
							<p class="margin-top-3 about_left_text">
								NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden. Our vision is to create a coding boot camp for our students and bring out the innovator in the early years.<br>
								We aim to inspire the individuals who have a knack for programming because coding will be the future language.<br>
								We create a perfect ambiance for our students where they get motivated to learn and create and at the same time enjoy the online sessions.<br>
								Through our courses, we plan to develop young programmers who can create magic with codes and skills. We have designed our courses keeping in mind the ever-changing market trends and latest technology.<br>
							Having an experience of 15years in Computer Science Education and Robotics makes us a cut above the rest. We focus on imparting education that can help the kids to learn <b>fundamentals of coding-structure sequence, games, animations, make chatbots, gain insight in android through live projects, artificial intelligence and graphical programming, mobile app and game development, loops and lists through memorization games and designing user interface for Android.</b><br>
							Our online classes are self-paced with full attention being paid to all through the formation of small groups. Our training tries to make them proficient and independent so that they can perform on their own as well. <br>
							In this technology-driven era, we offer the beststudent-centered courses at cost-efficient prices which will help your kids to get a head start in this fast-paced and competitive world. <br>
							<b>Be a part of the NewRobos team and let’s create future visionaries, artists, animators and entrepreneurs!</b> 

							</p>

							<!-- <p class="m_T-30"><a href="#" class="component-button yellow_color_t">Learn More <i></i></a></p> -->
						</div>
					</div>
					<div class="col-md-6">
						
					</div>
					<div class="col-md-12">
						<div class="about_content_box">
							<p>
							
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!---------------------------------------------------Babout_us_container_End------------------------------>





		<!---------------------------------------------------Babout_us_container_Start------------------------------>
		<!-- <section class="about_us_container revers_about p_t_50 p_b_50">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about_left_inner text_center">
							<h3>Dedicated classrooms with<br> <strong>top skilled educators.</strong></h3>
							<div class="component-divider"></div>
							<div class="component-italic">
									Nulla adiscipling elite forte, nodis est advance pulvinar maecenas est dolor, novum elite lacina.
							</div>
							<p class="margin-top-3">
									Praesent arcu gravida a vehicula est node maecenas loareet maecenas morbi dosis luctus mode. Urna eget lacinia eleifend molibden dosis et gravida dosis sit amet terminal.
							</p>

							<p class="m_T-30"><a href="#" class="component-button yellow_color_t">Learn More <i></i></a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about_right_inner">
							<div class="about_img">
								<div class="image_holder ">
									<img src="img/3.jpg" alt="images" class="img-fuild">
								</div>
								<div class="img_text">
									<h6>Play Time In Kindergarten</h6>
									<span>Tenderhearts Class</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!---------------------------------------------------about_us_container_End------------------------------>


		<!---------------------------------------------------Babout_us_container_Start------------------------------>
		<!-- <section class="about_us_container  p_t_50 p_b_50">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about_left_inner text_center">
							<h3>Dedicated classrooms with<br> <strong>top skilled educators.</strong></h3>
							<div class="component-divider"></div>
							<div class="component-italic">
									Nulla adiscipling elite forte, nodis est advance pulvinar maecenas est dolor, novum elite lacina.
							</div>
							<p class="margin-top-3">
									Praesent arcu gravida a vehicula est node maecenas loareet maecenas morbi dosis luctus mode. Urna eget lacinia eleifend molibden dosis et gravida dosis sit amet terminal.
							</p>

							<p class="m_T-30"><a href="#" class="component-button yellow_color_t">Learn More <i></i></a></p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about_right_inner">
							<div class="about_img">
								<div class="image_holder ">
									<img src="img/2.jpg" alt="images" class="img-fuild">
								</div>
								<div class="img_text">
									<h6>Play Time In Kindergarten</h6>
									<span>Tenderhearts Class</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!---------------------------------------------------Babout_us_container_End------------------------------>


		<!---------------------------------------------------counter_wrapper_Start------------------------------>
		<section class="counter_wrapper about_counter">
			<div class="container">
				<div class="counter_slider">
			 		<div class="counter_inner">
			 			<div class="counter_box">
			 				123
			 			</div>
			 			<h5>Full Daycare</h5>
			 			<p>Elementum pulvinar detos diaspis movum blandit.</p>
			 		</div>

			 		<div class="counter_inner">
			 			<div class="counter_box">
			 				123
			 			</div>
			 			<h5>Full Daycare</h5>
			 			<p>Elementum pulvinar detos diaspis movum blandit.</p>
			 		</div>


			 		<div class="counter_inner">
			 			<div class="counter_box">
			 				123
			 			</div>
			 			<h5>Full Daycare</h5>
			 			<p>Elementum pulvinar detos diaspis movum blandit.</p>
			 		</div>


			 		<div class="counter_inner">
			 			<div class="counter_box">
			 				123
			 			</div>
			 			<h5>Full Daycare</h5>
			 			<p>Elementum pulvinar detos diaspis movum blandit.</p>
			 		</div>



			 		<div class="counter_inner">
			 			<div class="counter_box">
			 				123
			 			</div>
			 			<h5>Full Daycare</h5>
			 			<p>Elementum pulvinar detos diaspis movum blandit.</p>
			 		</div>


			 		<div class="counter_inner">
			 			<div class="counter_box">
			 				123
			 			</div>
			 			<h5>Full Daycare</h5>
			 			<p>Elementum pulvinar detos diaspis movum blandit.</p>
			 		</div>
				</div>
			</div>
		</section>
		<!---------------------------------------------------counter_wrapper_End------------------------------>

		<!---------------------------------------------------blog_Start------------------------------>
		<section id="blog" class="p_t_50 p_b_50 bottom_box_shadow">
			<div class="container">
				<div class="title">
					<h2>What's New</h2>
					<h6>Keep up to date with the latest news</h6>
					<div></div>
				</div>
				<div class="blog_container p_t_50 p_b_50">
					<div class="row">
						<div class="col-md-4">
							<div class="blog_box">
								<div class="post_date">
									August 03, 2020
								</div>
								
								<div class="post_img">
									<a href=""><img src="img/7.jpg" alt=""></a>
								 
								</div>
								
								<div class="post_title">
									<h2>What is the correct age of kids for learning coding in the 21st century?</h2>
								</div>
								
								<div class="post_text">
									Parents are always in a dilemma of what to invest in for their kids. They want to choose something that could excite the kids and at the same time, it helps them to learn and grow.To solve this dilemma, you can offer the best to your child by enrolling them in coding courses.
								</div>
								
								<div class="filter_box">
									<ul>
										<li class="author"><a href="">Gourav Awasthi</a></li>
										<li class="category"><a href="">Little Champs</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						
						
						<div class="col-md-4">
							<div class="blog_box">
								<div class="post_date">
									August 13, 2020
								</div>
								
								<div class="post_img">
									<a href=""><img src="img/7.jpg" alt=""></a>
									 
								</div>
								
								<div class="post_title">
									<h2>Learn to Code: Artificial Intelligence in Education</h2>
								</div>
								
								<div class="post_text">
									Welcome to the 21st centurydigital era where technology rules our daily lives. We can see technology all around us and this is what the generation is growing up with. It is pretty normal to see how they comfortably browse shopping websites and understand virtual assistants. 
								</div>
								
								<div class="filter_box">
									<ul>
										<li class="author"><a href="">Anurag Tiwari</a></li>
										<li class="category"><a href="">Python</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						
						<div class="col-md-4">
							<div class="blog_box">
								<div class="post_date">
									August 30, 2020
								</div>
								
								<div class="post_img">
									<a href=""><img src="img/7.jpg" alt=""></a>
								 
								</div>
								
								<div class="post_title">
									<h2>How STEM Education is fruitful for students?</h2>
								</div>
								
								<div class="post_text">
									Magna est consectetur interdum modest dictum. Curabitur est faucibus, malesuada esttincidunt etos et mauris, nunc a libero govum est cuprum.
								</div>
								
								<div class="filter_box">
									<ul>
										<li class="author"><a href="">Admin</a></li>
										<li class="category"><a href="">Artificial Intelligence</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="more_blog">
						<a href="blog.html"> go to blog</a>
					</div>
				</div>
				
			</div>
		</section>
		<!---------------------------------------------------blog_End------------------------------>

		<!--------------------------------FOOTER_START-------------------------------------------------->
	 	<section class="footer_hoilder">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">About Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<p class="footer_sub_heading">NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden.<a href="" class="readmoreaboutus">Read More</a></p>
									<div class="footer_logo">
										<a href="index.html"><img src="img/White_log.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="col_inner Courses_padd">
								<h6 class="f_head"><span class="footer_heading">Courses</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="Little_Champs.html">Little Champs</a></li>
										<li><a href="Junior-scientists.html">Junior Scientists</a></li>
										<li><a href="Young-engineers.html">Young Engineers</a></li>
										<li><a href="Engineer_touch.html">Engineer’s Touch</a></li>
										<li><a href="gallery.html">Gallery</a></li>
						
									 
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Important pages</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="t&c.html">Terms & Conditions</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Contact Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
										<form>
										  <div class="form-group">
										    <input type="email" class="form-control" id="" placeholder="Full Name">
										  </div>
										  <div class="form-group">
										    <input type="number" class="form-control" id="" placeholder="Contact Number">
										  </div>

										  <div class="form-group">
										    <input type="text" class="form-control" id="" placeholder="Email ID">
										  </div>

										  <div class="form-group">
											 <textarea class = "form-control" rows = "3" placeholder = "Course Details"></textarea>
										  </div>
									 
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section id="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_box">
								<ul>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								</ul>
							</div>
							<div class="copyright">
								<div class="copy_left">
									copyright ©&nbsp; 2020, NewRobos. All Rights Reserved.
								</div>
								<div class="copy_right">
									<a href="http://www.neomatechnologies.com/">Powered by Neoma Technologies</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--------------------------------FOOTER_SECTION_END-------------------------------------------->
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="slick/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/custom.js"></script>
 	<script src="dist/simple-lightbox.js"></script>
</body>
</html>