<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="dist/simple-lightbox.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>New Robos-blog-detail</title>
  </head>
  <body>
    <div class="wrapper">
    	<!--------------------------------TOP_STRIP_START------------------------------------------------->
		<section id="top-strip" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-strip-inner">
                            <div class="top-strip_box strip1">
                                <div class="top-mail-address">
                                    <a href="mailto:support@gmail.com">
                                        <span class="icon_m"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span> info@newrobos.com</span>
                                    </a>
                                </div>
                            </div>
                             <div class="top-strip_box strip2">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-history" aria-hidden="true"></i></span><span>Service Hours: 10:00 AM - 7:00 PM </span>  

                               </div>
                            </div>

                             <div class="top-strip_box strip3">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-phone-square" aria-hidden="true"></i></span><span>+91-8510826062 </span>
                               </div>
                            </div>
                            <div class="top-strip_box strip4">
                                <div class="top_social">
									<a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

									<a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

									<a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

									<a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------TOP_STRIP_END---------------------------------------------------->


        <!--------------------------------HEADER_SECTION_START--------------------------------------------->
	 	<header id="bar">
			<div id="menu_area" class="menu-area">
		    <div class="container">
		        <div class="row">
		            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
		            	<a class="navbar-brand logo" href="index.html"><img src="img/logo/headerlogo.png"></a>
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		                </button>
		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav ">
		                        <li class="nav-item li_item">
		                        	<a href="index.html" class="nav-link li_item_a">
		                        		<span class="icon_position icon_size icon_home"></span>Home  <span class="sr-only">(current)</span>
		                        	</a>
		                        </li>

		                        <li class="nav-item li_item ">
		                        	<a href="aboutus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_about"></span>About</a>
		                        </li>

		                        <li class="dropdown nav-item li_item ">
		                            <a class="dropdown-toggle nav-link li_item_a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <span class="icon_position icon_size icon_class"></span>Courses</a>

		                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Little_Champs.html"><b>Lil Champs</b><br><small>Age (6 to 8 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Junior-scientists.html"><b>Junior Scientist</b><br><small>Age (9 to 12 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                            	<a class="dropdown-item" href="Young-engineers.html"><b>Young Engineers</b><br><small>Age (13 to 16 years)</small></a>
			                            </li>

			                             <li class="dropdown Engineers nav-item li_item ">
			                                <a class="dropdown-item" href="Engineer_touch.html"><b>Engineer’s touch</b><br><small>Age (17 +years)</small></a>
			                            </li>
		                            </ul>
		                        </li>

		                        <li class="nav-item li_item ourteam"><a href="ourteam.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_teacher"></span>Our Team</a></li>

		                        <li class="nav-item li_item "><a href="blog.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_blog"></span>Blog</a></li>

		                        <li class="nav-item li_item "><a href="contactus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_contact"></span>Contact</a></li>

		                        <li class="nav-item li_item "><a class="nav-link li_item_a" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="icon_position icon_size icon_login"></span>Login / Signups</a></li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		    </div>
			</div>
		</header>
		<!--------------------------------HEADER_SECTION_START--------------------------------------------->



 
		<!-----------------------------------Modal_popup_box_start----------------------------------------->
		<div class="modal header_form_modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        <div class="form-wrap">
			       		<div class="login_form_left">
			       				<div class="form_logo"><img src="img/logo/black.png"></div>
			       				<p>Login using social media to get quick access</p>
			       				<div class="social_login_box">
			       					<ul>
			       						<li class="facebooklogin">
			       							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>Signin with facebook</span></a>
			       						</li>
			       						<li class="twitterlogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with twitter</span></a>
			       						</li>
			       						<li class="googlepluslogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with google</span></a>
			       						</li>
			       					</ul>
			       				</div>
			       		</div>
			       		<div class="login_form_right">
			       			<!-- Begin # DIV Form -->
			                <div id="div-forms">
			                
			                    <!-- Begin # Login Form -->
			                    <form id="login-form" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Login to your account</h3>
					       				<p>Don't have an account? <button id="login_register_btn" type="button" class="custom_btn">Sign Up Free!</button></p>
					       			</div>
					               
							    		 	
							    		<div class="form-group">
							    			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
							    		</div>

							    		<div class="form-group">
							    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							    		</div>
			                            <div class="checkbox form-inline">
			                                <label>
			                                    <input type="checkbox">Remember me
			                                </label>
			                                <button id="login_lost_btn" type="button" class="custom_btn">Forgot Password?</button>
			                            </div>
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
			                            </div>
			                    </form>
			                    <!-- End # Login Form -->
			                    
			                    <!-- Begin | Lost Password Form -->
			                    <form id="lost-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Recover your Password</h3>
					       				<p>Fill in your e-mail address below and we will send you an email with futher instructions</p>
					       			</div>
			    	    		 
					    			 	<div class="form-group">
					    			 		<input id="lost_email" class="form-control" type="text" placeholder="Email address" required>
					    			 	</div>
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Recover your Password</button>
			                            </div>

			                            <div>
			                                <p class="haveaccount"><button id="lost_login_btn" type="button" class="custom_btn">Already have an account?</button></p>
			                                <p class="haveaccount">
			                                <button id="lost_register_btn" type="button" class="custom_btn">Register</button>

			                            </p>
			                            </div>
					    		     
			                    </form>
			                    <!-- End | Lost Password Form -->
			                    
			                    <!-- Begin | Register Form -->
			                    <form id="register-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Sign up to your account</h3>
					       			</div>
			            		    
					    				<div class="form-group">	    			 	
					    					<input id="register_username" class="form-control" type="text" placeholder="Username" required>
					    				</div>

					    				<div class="form-group">
			                            	<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
			                        	</div>

			                        	<div class="form-group">
			                           	 <input id="register_password" class="form-control" type="password" placeholder="Password" required>
			                        	</div>
			            			 
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up with email</button>
			                            </div>
			                           
			                            <p class="haveaccount"> <button id="register_login_btn" type="button" class="custom_btn">Already have an account?</button>	</p>
					    		    
			                    </form>
			                    <!-- End | Register Form -->
			                </div>
			                <!-- End # DIV Form --> 
			       		</div>
					</div> 
			      </div>
			    </div>
			  </div>
		</div>
		<!-----------------------------------Modal_popup_box_End------------------------------------------->

		<!---------------------------------------------------Breadcrumb_Box_Start------------------------------>
		<section class="breadcrumb_box blog_breadcrumb">
			<div class="container">
				<div class="breadcrumb_text">
					<h1>Correct Age of Kids for Learning Coding</h1>
				 							
				</div>
			</div>
		</section>
		<!---------------------------------------------------Breadcrumb_Box_End------------------------------>

		<!---------------------------------------------------Blog-Start--------------------------------------------->
		<section class="blog_wrapper p_t_50 p_b_50">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="blog_post blog_detail_left">
							<div class="post_list_container">
								<div class="post_list_container_header">
									<h4><a href="#">What is the correct age of kids for learning coding in the 21st century?</a></h4>
									<a href="#" class="post-date">	August 03, 2020</a>
								</div>

								<div class="blog-component-image">
									<a href="">
									<img src="img/blog/Coding_1050x770_1.jpg" alt="">
										<span><span><span></span></span></span>
									</a>
									<div class="blog_span_img"></div>
								</div>

								<div class="blog_post_meta">
									<ul>
									<li class="author"><a href="">Gourav Awasthi</a></li>
										<li class="category"><a href="">Little Champs</a></li>
									</ul>
								</div>

								<div class="blog_post_content">
									<p>Parents are always in a dilemma of what to invest in for their kids. They want to choose something that could excite the kids and at the same time, it helps them to learn and grow.To solve this dilemma, you can offer the best to your child by enrolling them in coding courses.<br>
									
									</p>
									
									<p>Coding is essential in this 21st century digital era and will be the future language. Coding is the process of giving instructions to the computer that translates it into a language that the computer understands.  Basically, the role of a coder is to write instructions using a programming language. The basis of any software, apps and websites is coding.</p>
									<br>
									<p>If individual masters the programming early in life, then there the chances of a successful career are high. Programmers are desired in almost all industries.As per the recent statistics, more than 65% of jobs in the coming years would require good knowledge of programming skills. Their average salary will be higher as compared to other industries. A person can get a dream package in the starting years.</p>
									<br>
									<p>Earlier lot of people were not aware of the significance of coding, but now it is a growing trend to learn to code. The demand for learning to code is on a rise among children. </p>
									
								 

									<h4 class="blog_post_content_head h4">What does coding do?</h4>
									<p>Coding expands the horizon of kids and makes them do innumerable things. As we all know, it is a digital age and everything is computerized nowadays. Through coding, children can explore their creative side. As learning coding may be complex, so there are so many new ways of teaching coding that the kids will learn coding by playing games, creating animation and characters. Now it has become fun and engaging.</p>
									<br>
									<p>Children are exposed to the practical environment through live projects.For better understanding, whatever they learn, they execute in the projects.Coding can be learned as early as 6 years. For the young learners, a block-based visual programming language is used to create interactive stories, music, animations and games.</p>
									
									<h5 class="blog_post_content_head h5">What are the numerous apps or games that make coding engaging and fun?</h5>
									<p>There are multiple possibilities in coding:</p>
									<ul>
										<li><b>Bring ideas to reality </b>-Make animating characters</li>
										
										<br>
										<li>Draw graphics.</li>
										<br>
										<li>Make puzzles</li>
										<br>
										<li>Learning mathematical expressions</li>
										<br>
										<li>Concepts of science</li>
										<br>
										<li>Developing a racing game</li>
										<br>
										<li>Creation of calculation app</li>
										<br>
										<li>Memorization games</li>
										<br>
										<li>Color mixing lamp</li>
										<br>
										<li>Keyboard piano</li>
										<br>
										<li>Memorization games</li>
										<br>
										

										<li>Create digital assistants</li>
										<br>



									</ul>
									<h6 class="blog_post_content_head h6">Scope of Artificial Intelligence in India</h5>
								 
									<p>The world has become quite competitive and the parents must plan to provide education that could be beneficial and entertaining for the kids. The government has also understood the importance of coding and trying to introduce it in the initial years. According to the new education policy laid down by the government, coding will be considered as a mandatory course from Class 6 onwards.</p>
									
									<p>At New Robos, our team has experience of 15 years in Computer Science Education and Robotics. Our faculty is also experienced and cooperative. Our courses are cost-efficient.  </p>
										
									<p>Browse through our courses on our website and find more details on the courses.You can book a free trial of coding class to see how your kids are enjoying while learning the new language easily.</p>

								</div>
								<div class="blog_post_detail_btn"><a href="#" class="component-button yellow_color_t">
								LEAVE MESSAGE<i></i></a></div>
							</div>

							<div class="all_comment_box">
								<h5>All Comments (11)</h5>
								<div class="comment_inner_box">
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
								</div>
							</div>
							<div class="reply-form">
								<h5>Leave Your Reply</h5>
								<p>Your email address will not be published. Required fields are marked *</p>
								<form >
								  <div class="form-row">
									 <div class="col-12 form-group">
											 <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Comment" rows="5"></textarea>
										</div>
										<div class="form-group col-12">
											<input type="email" class="form-control reply_form_filed" id="inputEmail4" placeholder="Your Name *">
										</div>

										<div class="form-group col-12">
											<input type="password" class="form-control reply_form_filed" id="inputPassword4" placeholder="Your E-mail *">
										</div>

										<div class="form-group col-12"> 
											<input type="number" class="form-control reply_form_filed" id="inputEmail4" placeholder="Phone number*">
										</div>
									</div>
									<div class="sub"><button type="submit" class="btn btn-primary">POST COMMENT</button></div>
								</form>
							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="blog_sidebar">
							<div class="recent_post m_t_50">
								<div class="post_categories_heading">
									<h6>
										<span>RELATED POSTS</span>
										<span></span>
									</h6>
								</div>

								<div class=" blog_post_list">
									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/4.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/9.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>
								</div>
							</div>
 
							<div class="recent_post m_t_50">
								<div class="post_categories_heading">
									<h6>
										<span>MOST COMMENTED</span>
										<span></span>
									</h6>
								</div>

								<div class=" blog_post_list">
									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-comment">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/4.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/9.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>
								</div>
							</div>

							<div class="recent_post m_t_50">
								<div class="post_categories_heading">
									<h6>
										<span>CATEGORIES</span>
										<span></span>
									</h6>
								</div>

								<div class=" blog_post_list">
									<ul>
									<li>
											<a href="">App Development (2)</a>
										</li>
										<li>
											<a href="">Python Junior  (2)</a>
										</li>
										<li>
											<a href="" title="Events (2)">Animation  (2)</a>
										</li>
										<li>
											<a href="" title="Fun (2)">Designing (2)</a>
										</li>
										<li>
											<a href="" title="Games (2)">Games (2)</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
				</div>

			</div> 
		</section>
		<!---------------------------------------------------Blog-End-------------------------------------------->

		<!--------------------------------FOOTER_START-------------------------------------------------->
	 	<section class="footer_hoilder">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">About Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<p class="footer_sub_heading">NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden.<a href="" class="readmoreaboutus">Read More</a></p>
									<div class="footer_logo">
										<a href="index.html"><img src="img/White_log.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="col_inner Courses_padd">
								<h6 class="f_head"><span class="footer_heading">Courses</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="Little_Champs.html">Little Champs</a></li>
										<li><a href="Junior-scientists.html">Junior Scientists</a></li>
										<li><a href="Young-engineers.html">Young Engineers</a></li>
										<li><a href="Engineer_touch.html">Engineer’s Touch</a></li>
										<li><a href="gallery.html">Gallery</a></li>
						
									 
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Important pages</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="t&c.html">Terms & Conditions</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Contact Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
										<form>
										  <div class="form-group">
										    <input type="email" class="form-control" id="" placeholder="Full Name">
										  </div>
										  <div class="form-group">
										    <input type="number" class="form-control" id="" placeholder="Contact Number">
										  </div>

										  <div class="form-group">
										    <input type="text" class="form-control" id="" placeholder="Email ID">
										  </div>

										  <div class="form-group">
											 <textarea class = "form-control" rows = "3" placeholder = "Course Details"></textarea>
										  </div>
									 
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section id="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_box">
								<ul>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								</ul>
							</div>
							<div class="copyright">
								<div class="copy_left">
									copyright ©&nbsp; 2020, NewRobos. All Rights Reserved.
								</div>
								<div class="copy_right">
									<a href="http://www.neomatechnologies.com/">Powered by Neoma Technologies</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--------------------------------FOOTER_SECTION_END-------------------------------------------->
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="slick/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/custom.js"></script>
 	<script src="dist/simple-lightbox.js"></script>
 
 
 
 
 
</body>


 
</html>