 
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="dist/simple-lightbox.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>New Robos-faq</title>
  </head>
  <body>
    <div class="wrapper">
    	<!--------------------------------TOP_STRIP_START------------------------------------------------->
		<section id="top-strip" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-strip-inner">
                            <div class="top-strip_box strip1">
                                <div class="top-mail-address">
                                    <a href="mailto:support@gmail.com">
                                        <span class="icon_m"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span> info@newrobos.com</span>
                                    </a>
                                </div>
                            </div>
                             <div class="top-strip_box strip2">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-history" aria-hidden="true"></i></span><span>Service Hours: 10:00 AM - 7:00 PM </span>  

                               </div>
                            </div>

                             <div class="top-strip_box strip3">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-phone-square" aria-hidden="true"></i></span><span>+91-8510826062 </span>
                               </div>
                            </div>
                            <div class="top-strip_box strip4">
                                <div class="top_social">
									<a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

									<a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

									<a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

									<a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------TOP_STRIP_END---------------------------------------------------->


        <!--------------------------------HEADER_SECTION_START--------------------------------------------->
	 	<header id="bar">
			<div id="menu_area" class="menu-area">
		    <div class="container">
		        <div class="row">
		            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
		            	<a class="navbar-brand logo" href="index.html"><img src="img/logo/headerlogo.png"></a>
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		                </button>
		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav ">
		                        <li class="nav-item li_item">
		                        	<a href="index.html" class="nav-link li_item_a">
		                        		<span class="icon_position icon_size icon_home"></span>Home  <span class="sr-only">(current)</span>
		                        	</a>
		                        </li>

		                        <li class="nav-item li_item ">
		                        	<a href="aboutus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_about"></span>About</a>
		                        </li>

		                        <li class="dropdown nav-item li_item ">
		                            <a class="dropdown-toggle nav-link li_item_a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <span class="icon_position icon_size icon_class"></span>Courses</a>

		                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Little_Champs.html"><b>Lil Champs</b><br><small>Age (6 to 8 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Junior-scientists.html"><b>Junior Scientist</b><br><small>Age (9 to 12 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                            	<a class="dropdown-item" href="Young-engineers.html"><b>Young Engineers</b><br><small>Age (13 to 16 years)</small></a>
			                            </li>

			                             <li class="dropdown Engineers nav-item li_item ">
			                                <a class="dropdown-item" href="Engineer_touch.html"><b>Engineer’s touch</b><br><small>Age (17 +years)</small></a>
			                            </li>
		                            </ul>
		                        </li>

		                        <li class="nav-item li_item ourteam"><a href="ourteam.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_teacher"></span>Our Team</a></li>

		                        <li class="nav-item li_item "><a href="blog.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_blog"></span>Blog</a></li>

		                        <li class="nav-item li_item "><a href="contactus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_contact"></span>Contact</a></li>

		                        <li class="nav-item li_item "><a class="nav-link li_item_a" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="icon_position icon_size icon_login"></span>Login / Signups</a></li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		    </div>
			</div>
		</header>
		<!--------------------------------HEADER_SECTION_START--------------------------------------------->



 
		<!-----------------------------------Modal_popup_box_start----------------------------------------->
		<div class="modal header_form_modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        <div class="form-wrap">
			       		<div class="login_form_left">
			       				<div class="form_logo"><img src="img/logo/black.png"></div>
			       				<p>Login using social media to get quick access</p>
			       				<div class="social_login_box">
			       					<ul>
			       						<li class="facebooklogin">
			       							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>Signin with facebook</span></a>
			       						</li>
			       						<li class="twitterlogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with twitter</span></a>
			       						</li>
			       						<li class="googlepluslogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with google</span></a>
			       						</li>
			       					</ul>
			       				</div>
			       		</div>
			       		<div class="login_form_right">
			       			<!-- Begin # DIV Form -->
			                <div id="div-forms">
			                
			                    <!-- Begin # Login Form -->
			                    <form id="login-form" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Login to your account</h3>
					       				<p>Don't have an account? <button id="login_register_btn" type="button" class="custom_btn">Sign Up Free!</button></p>
					       			</div>
					               
							    		 	
							    		<div class="form-group">
							    			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
							    		</div>

							    		<div class="form-group">
							    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							    		</div>
			                            <div class="checkbox form-inline">
			                                <label>
			                                    <input type="checkbox">Remember me
			                                </label>
			                                <button id="login_lost_btn" type="button" class="custom_btn">Forgot Password?</button>
			                            </div>
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
			                            </div>
			                    </form>
			                    <!-- End # Login Form -->
			                    
			                    <!-- Begin | Lost Password Form -->
			                    <form id="lost-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Recover your Password</h3>
					       				<p>Fill in your e-mail address below and we will send you an email with futher instructions</p>
					       			</div>
			    	    		 
					    			 	<div class="form-group">
					    			 		<input id="lost_email" class="form-control" type="text" placeholder="Email address" required>
					    			 	</div>
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Recover your Password</button>
			                            </div>

			                            <div>
			                                <p class="haveaccount"><button id="lost_login_btn" type="button" class="custom_btn">Already have an account?</button></p>
			                                <p class="haveaccount">
			                                <button id="lost_register_btn" type="button" class="custom_btn">Register</button>

			                            </p>
			                            </div>
					    		     
			                    </form>
			                    <!-- End | Lost Password Form -->
			                    
			                    <!-- Begin | Register Form -->
			                    <form id="register-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Sign up to your account</h3>
					       			</div>
			            		    
					    				<div class="form-group">	    			 	
					    					<input id="register_username" class="form-control" type="text" placeholder="Username" required>
					    				</div>

					    				<div class="form-group">
			                            	<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
			                        	</div>

			                        	<div class="form-group">
			                           	 <input id="register_password" class="form-control" type="password" placeholder="Password" required>
			                        	</div>
			            			 
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up with email</button>
			                            </div>
			                           
			                            <p class="haveaccount"> <button id="register_login_btn" type="button" class="custom_btn">Already have an account?</button>	</p>
					    		    
			                    </form>
			                    <!-- End | Register Form -->
			                </div>
			                <!-- End # DIV Form --> 
			       		</div>
					</div> 
			      </div>
			    </div>
			  </div>
		</div>
		<!-----------------------------------Modal_popup_box_End------------------------------------------->


    	<!---------------------------------------------------Breadcrumb_Box_Start------------------------------>
		<section class="breadcrumb_box contactus_breadcrumb">
			<div class="container">
				<div class="breadcrumb_text">
					<h1>Faq</h1>
					<h6>Newrobos faq</h6>							
				</div>
			</div>
		</section>
    	<!---------------------------------------------------Breadcrumb_Box_End------------------------------>


	
    	<!--------------------------------------------------Faq_Start------------------------------>
		<section id="faq_section" class=" p_t_50 p_b_50">
			<div class="container">
				<div class="title">
					<h2>FAQs</h2>
					<h6>all your questions, we have got answers. If any of your questions are not addressed below, please get in touch with us.</h6>
					<div></div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="faq_box">
							<div class="container">
								 
								  <div class="accordion">
								    <div class="accordion-item">
								      <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">1. Where is NewRobos based?</span><span class="icon" aria-hidden="true"></span></button>
								      <div class="accordion-content">
								        <p>NewRobos is based in Delhi, India.</p>
								      </div>
								    </div>
								    <div class="accordion-item">
								      <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">2. What makes NewRobos special from other coding platform sites?</span><span class="icon" aria-hidden="true"></span></button>
								      <div class="accordion-content">
								        <p>NewRobos courses are quite engaging and super fun. Our team has experience of 15 years. Our faculty is very supportive and we believe in creating an ambiance for our students where they get motivated to learn and create. We aim to develop the problem-solving skills of children. All our courses are designed keeping in mind the latest technology. All our live classes start with 10 minutes of warm-up moving to 45 minutes of teaching the curriculum and then ending with 10 minutes of wrap-up.  Where we believe in the quality of education, we also feel that the courses should be cost-efficient.</p>
								      </div>
								    </div>
								    <div class="accordion-item">
								      <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">3. What are the courses for beginners?</span><span class="icon" aria-hidden="true"></span></button>
								      <div class="accordion-content">
								        <p>We have two courses for beginners- Scratch Programming and Python Junior</p>
								      </div>
								    </div>
								    <div class="accordion-item">
								      <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">4. What will be the duration of the courses?</span><span class="icon" aria-hidden="true"></span></button>
								      <div class="accordion-content">
								        <p>Each course can take anywhere between 10-12 hours to complete. But sometimes it also depends on the child’s speed to grasp and learn.</p>
								      </div>
								    </div>
								    <div class="accordion-item">
								      <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">5. Will the courses be live or will it be self-paced?</span><span class="icon" aria-hidden="true"></span></button>
								      <div class="accordion-content">
								        <p>Our courses will be live. They will be conducted on Zoom and Google Meet. If the kids have queries, they can get in touch with our faculty anytime.</p>
								      </div>
								    </div>

								    <div class="accordion-item">
									      <button id="accordion-button-6" aria-expanded="false"><span class="accordion-title">6. My kid is too young; will he/she be able to understand the topics?</span><span class="icon" aria-hidden="true"></span></button>
									      <div class="accordion-content">
									        <p>We have designed the course curriculum according to the age of the students. The faculty is also trained to teach beginners through fun activities and live sessions. Whatever is being taught in the class, they can implement it in real life.</p>
									      </div>
								    </div>

								 

								    <div class="accordion-item">
									      <button id="accordion-button-7" aria-expanded="false"><span class="accordion-title">7. Is knowledge of coding importantfor the kids?</span><span class="icon" aria-hidden="true"></span></button>
									      <div class="accordion-content">
									        <p>Yes, it is now a mandate. As per the new education policy, coding will be taught to kids from Class 6 onwards. This policy has been laid down by the Government keeping in mind the technology-dominated world.Now programming skills have become the need of the hour.</p>
									      </div>
								    </div>



								    <div class="accordion-item">
									      <button id="accordion-button-8" aria-expanded="false"><span class="accordion-title">8. What are the benefits of teaching coding to kids?</span><span class="icon" aria-hidden="true"></span></button>
									      <div class="accordion-content">
									        <p>When the children are introduced to programming, they can do wonders. They can develop games and create characters and animations. .</p>
									      </div>
								    </div>


									<div class="accordion-item">
									      <button id="accordion-button-9" aria-expanded="false"><span class="accordion-title">9. Do you provide a free trial?</span><span class="icon" aria-hidden="true"></span></button>
									      <div class="accordion-content">
									        <p>Yes, we offer 1 free demo class of 60 minutes for you to decide on the enrollment in the course.</p>
									      </div>
								    </div>


								    <div class="accordion-item">
									      <button id="accordion-button-10" aria-expanded="false"><span class="accordion-title">10. Which computer languages are taught?</span><span class="icon" aria-hidden="true"></span></button>
									      <div class="accordion-content">
									        <p>We teach basic computer skills of Python, Java, C++ and Artificial Intelligence.</p>
									      </div>
								    </div>

								     <div class="accordion-item">
									      <button id="accordion-button-11" aria-expanded="false"><span class="accordion-title">11. What are the future prospects of the courses?</span><span class="icon" aria-hidden="true"></span></button>
									      <div class="accordion-content">
									        <p>Your kids can grow up to become animators, coders, entrepreneurs, programmers and Data Scientists. The courses we offer are very much in demand as the organizations lookout for these skills and are among the highest paid jobs.</p>
									      </div>
								    </div>

								     <div class="accordion-item">
									      <button id="accordion-button-12" aria-expanded="false"><span class="accordion-title">12. Do I have to purchase two subscriptions as I have two children?</span><span class="icon" aria-hidden="true"></span></button>
									      <div class="accordion-content">
									        <p>We offer courses at concession rates for two children or if there is a group involved. For inquiries on the same, you may contact our Manager for special group pricing.</p>
									      </div>
								    </div>
								  </div>
								</div>


	 
						</div>
					</div>
				</div>
			</div>
		</section>
		<!------------------------------------------------FAQ_END------------------------------>



		<!--------------------------------FOOTER_START-------------------------------------------------->
	 	<section class="footer_hoilder">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">About Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<p class="footer_sub_heading">NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden.<a href="" class="readmoreaboutus">Read More</a></p>
									<div class="footer_logo">
										<a href="index.html"><img src="img/White_log.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="col_inner Courses_padd">
								<h6 class="f_head"><span class="footer_heading">Courses</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="Little_Champs.html">Little Champs</a></li>
										<li><a href="Junior-scientists.html">Junior Scientists</a></li>
										<li><a href="Young-engineers.html">Young Engineers</a></li>
										<li><a href="Engineer_touch.html">Engineer’s Touch</a></li>
										<li><a href="gallery.html">Gallery</a></li>
						
									 
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Important pages</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="t&c.html">Terms & Conditions</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Contact Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
										<form>
										  <div class="form-group">
										    <input type="email" class="form-control" id="" placeholder="Full Name">
										  </div>
										  <div class="form-group">
										    <input type="number" class="form-control" id="" placeholder="Contact Number">
										  </div>

										  <div class="form-group">
										    <input type="text" class="form-control" id="" placeholder="Email ID">
										  </div>

										  <div class="form-group">
											 <textarea class = "form-control" rows = "3" placeholder = "Course Details"></textarea>
										  </div>
									 
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section id="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_box">
								<ul>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								</ul>
							</div>
							<div class="copyright">
								<div class="copy_left">
									copyright ©&nbsp; 2020, NewRobos. All Rights Reserved.
								</div>
								<div class="copy_right">
									<a href="http://www.neomatechnologies.com/">Powered by Neoma Technologies</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--------------------------------FOOTER_SECTION_END-------------------------------------------->
	

 
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="slick/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/custom.js"></script>
 	<script src="dist/simple-lightbox.js"></script>
 
 
 
 
 
 	</body>


 
</html>