<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="dist/simple-lightbox.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>New Robos</title>

  </head>
  <body>
    <div class="wrapper">
    	<!--------------------------------TOP_STRIP_START------------------------------------------------->
		<section id="top-strip" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-strip-inner">
                            <div class="top-strip_box strip1">
                                <div class="top-mail-address">
                                    <a href="mailto:support@gmail.com">
                                        <span class="icon_m"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span> info@newrobos.com</span>
                                    </a>
                                </div>
                            </div>
                             <div class="top-strip_box strip2">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-history" aria-hidden="true"></i></span><span>Service Hours: 10:00 AM - 7:00 PM </span>  

                               </div>
                            </div>

                             <div class="top-strip_box strip3">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-phone-square" aria-hidden="true"></i></span><span>+91-8510826062 </span>
                               </div>
                            </div>
                            <div class="top-strip_box strip4">
                                <div class="top_social">
									<a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

									<a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

									<a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

									<a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------TOP_STRIP_END---------------------------------------------------->



        <!--------------------------------HEADER_SECTION_START--------------------------------------------->
	 	<header id="bar">
			<div id="menu_area" class="menu-area">
		    <div class="container">
		        <div class="row">
		            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
		            	<a class="navbar-brand logo" href="index.html"><img src="img/logo/headerlogo.png"></a>
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		                </button>
		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav ">
		                        <li class="nav-item li_item">
		                        	<a href="index.html" class="nav-link li_item_a">
		                        		<span class="icon_position icon_size icon_home"></span>Home  <span class="sr-only">(current)</span>
		                        	</a>
		                        </li>

		                        <li class="nav-item li_item ">
		                        	<a href="aboutus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_about"></span>About</a>
		                        </li>

		                        <li class="dropdown nav-item li_item ">
		                            <a class="dropdown-toggle nav-link li_item_a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <span class="icon_position icon_size icon_class"></span>Courses</a>

		                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Little_Champs.html"><b>Lil Champs</b><br><small>Age (6 to 8 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Junior-scientists.html"><b>Junior Scientist</b><br><small>Age (9 to 12 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                            	<a class="dropdown-item" href="Young-engineers.html"><b>Young Engineers</b><br><small>Age (13 to 16 years)</small></a>
			                            </li>

			                             <li class="dropdown Engineers nav-item li_item ">
			                                <a class="dropdown-item" href="Engineer_touch.html"><b>Engineer’s touch</b><br><small>Age (17 +years)</small></a>
			                            </li>
		                            </ul>
		                        </li>

		                        <li class="nav-item li_item ourteam"><a href="ourteam.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_teacher"></span>Our Team</a></li>

		                        <li class="nav-item li_item "><a href="blog.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_blog"></span>Blog</a></li>

		                        <li class="nav-item li_item "><a href="contactus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_contact"></span>Contact</a></li>

		                        <li class="nav-item li_item "><a class="nav-link li_item_a" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="icon_position icon_size icon_login"></span>Login / Signups</a></li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		    </div>
			</div>
		</header>
		<!--------------------------------HEADER_SECTION_START--------------------------------------------->



 
		<!-----------------------------------Modal_popup_box_start----------------------------------------->
		<div class="modal header_form_modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        <div class="form-wrap">
			       		<div class="login_form_left">
			       				<div class="form_logo"><img src="img/logo/black.png"></div>
			       				<p>Login using social media to get quick access</p>
			       				<div class="social_login_box">
			       					<ul>
			       						<li class="facebooklogin">
			       							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>Signin with facebook</span></a>
			       						</li>
			       						<li class="twitterlogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with twitter</span></a>
			       						</li>
			       						<li class="googlepluslogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with google</span></a>
			       						</li>
			       					</ul>
			       				</div>
			       		</div>
			       		<div class="login_form_right">
			       			<!-- Begin # DIV Form -->
			                <div id="div-forms">
			                
			                    <!-- Begin # Login Form -->
			                    <form id="login-form" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Login to your account</h3>
					       				<p>Don't have an account? <button id="login_register_btn" type="button" class="custom_btn">Sign Up Free!</button></p>
					       			</div>
					               
							    		 	
							    		<div class="form-group">
							    			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
							    		</div>

							    		<div class="form-group">
							    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							    		</div>
			                            <div class="checkbox form-inline">
			                                <label>
			                                    <input type="checkbox">Remember me
			                                </label>
			                                <button id="login_lost_btn" type="button" class="custom_btn">Forgot Password?</button>
			                            </div>
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
			                            </div>
			                    </form>
			                    <!-- End # Login Form -->
			                    
			                    <!-- Begin | Lost Password Form -->
			                    <form id="lost-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Recover your Password</h3>
					       				<p>Fill in your e-mail address below and we will send you an email with futher instructions</p>
					       			</div>
			    	    		 
					    			 	<div class="form-group">
					    			 		<input id="lost_email" class="form-control" type="text" placeholder="Email address" required>
					    			 	</div>
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Recover your Password</button>
			                            </div>

			                            <div>
			                                <p class="haveaccount"><button id="lost_login_btn" type="button" class="custom_btn">Already have an account?</button></p>
			                                <p class="haveaccount">
			                                <button id="lost_register_btn" type="button" class="custom_btn">Register</button>

			                            </p>
			                            </div>
					    		     
			                    </form>
			                    <!-- End | Lost Password Form -->
			                    
			                    <!-- Begin | Register Form -->
			                    <form id="register-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Sign up to your account</h3>
					       			</div>
			            		    
					    				<div class="form-group">	    			 	
					    					<input id="register_username" class="form-control" type="text" placeholder="Username" required>
					    				</div>

					    				<div class="form-group">
			                            	<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
			                        	</div>

			                        	<div class="form-group">
			                           	 <input id="register_password" class="form-control" type="password" placeholder="Password" required>
			                        	</div>
			            			 
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up with email</button>
			                            </div>
			                           
			                            <p class="haveaccount"> <button id="register_login_btn" type="button" class="custom_btn">Already have an account?</button>	</p>
					    		    
			                    </form>
			                    <!-- End | Register Form -->
			                </div>
			                <!-- End # DIV Form --> 
			       		</div>
					</div> 
			      </div>
			    </div>
			  </div>
		</div>
		<!-----------------------------------Modal_popup_box_End------------------------------------------->

 
		<!--------------------------------BANNER_SECTION_START--------------------------------------------->
		<section class="banner__slider">
			<div class="banner stick-dots">
				<div class="slide">
					<div class="slide__img">
						<img src="" alt="" data-lazy="img/Website Banners_Scratch_1.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
					</div>
					<div class="slide__content slide__content__right">
						<div class="slide__content--headings text-center">
							<p class="animated top-title" data-animation-in="fadeInUp" data-delay-in="0.3">Friendly Atmosphere 
							</p>
							<h2 class="animated title12" data-animation-in="fadeInUp">Animation and Game Design</h2>
							<h3 class="animated title12 title_3" data-animation-in="fadeInUp">For your children</h3>
							<a class=" btn button-custom animated text-white" href="Little_Champs.html">Explore more</a>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="slide__img">
						<img src="" alt="" data-lazy="img/Website Banners-Python_2.jpg" class="full-image animated" data-animation-in="zoomOutImage"/>
					</div>
					<div class="slide__content slide__content__left">
						<div class="slide__content--headings text-left">
							<p class="animated top-title" data-animation-in="fadeInUp" data-delay-in="0.3">Welcome to NEW ROBOS</p>
							<h2 class="animated title12" data-animation-in="fadeInUp" >Python Senior</h2>
							<h3 class="animated title12 title_3" data-animation-in="fadeInUp">Unlock new possibilities</h3>
							<a class=" btn button-custom animated text-white" href="Little_Champs.html">Explore more</a>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="slide__img">
						<img src="" alt="" data-lazy="img/Website Banners-AI_3.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
					</div>
					<div class="slide__content slide__content__right">
						<div class="slide__content--headings text-left">
							<p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Welcome to NEW ROBOS</p>
							<h2 class="animated title12" data-animation-in="fadeInRight">Artificial Intelligence</h2>
							<h3 class="animated title12 title_3" data-animation-in="fadeInUp">Explore the power of technology</h3>
							<a class=" btn button-custom animated text-white" href="Little_Champs.html">Explore more</a>
						</div>
					</div>
				</div>


				<div class="slide">
					<div class="slide__img">
						<img src="" alt="" data-lazy="img/Website Banners-Tinker_4.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
					</div>
					<div class="slide__content slide__content__left">
						<div class="slide__content--headings text-left">
							<p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Welcome to NEW ROBOS</p>
							<h2 class="animated title12" data-animation-in="fadeInRight">Arduino with Tinkercad</h2>
							<h3 class="animated title12 title_3" data-animation-in="fadeInUp">Become the creators of technology</h3>
							<a class=" btn button-custom animated text-white" href="Little_Champs.html">Explore more</a>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="slide__img">
						<img src="" alt="" data-lazy="img/Website Banners-App Development_5.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
					</div>
					<div class="slide__content slide__content__right">
						<div class="slide__content--headings text-left">
							<p class="animated top-title" data-animation-in="fadeInRight" data-delay-in="0.2">Welcome to NEW ROBOS</p>
							<h2 class="animated title12" data-animation-in="fadeInRight">App Development</h2>
							<h3 class="animated title12 title_3" data-animation-in="fadeInUp">Become a part of the future of technology</h3>
							<a class=" btn button-custom animated text-white" href="Little_Champs.html">Explore more</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--------------------------------BANNER_SECTION_END----------------------------------------------->


		<!--------------------------------ENROLL_SECTION_START---------------------------------------------->
		<section id="enroll_section">
			<div class="container">
				<div class="enroll_section_inner">
					<div class="enroll_box">
						<div class="enroll_text">
							<h3>Enroll here for Free Demo Classes</h3>
						</div>
						<div class="enroll_btn_box">
							<a href="#" data-toggle="modal" data-target="#exampleModalCenter">Enroll now <i class="fa fa-angle-right rightarrow" aria-hidden="true"></i></a>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		<!--------------------------------ENROLL_SECTION_END------------------------------------------------>

		
		
		
		
		
		

		<!--------------------------------WELCOME_SECTION_START---------------------------------------------->
		<section id="welcome" class="p_t_50 p_b_50">
			<div class="container">
				<div class="title">
					<h2>Welcome to New Robos</h2>
					<h6>Gear up your kids for the digital age </h6>
					<div></div>
				</div>
				
				<div class="welcome_layout">
					<div class="row">
						<div class="col-md-3 col-12 welcome_layout_box">
							<div class="welcome_layout_img schollbag Creative_Learning purple_color"></div>
							 
							<h3 class="sub_title_2">Creative Learning</h3>
							<p>Learning has now gone creative. We aim to make the kids learn through activities and hands-on projects</p>
						</div>
					
						<div class="col-md-3 col-12 welcome_layout_box">
							<div class="welcome_layout_img schollbag Coading yellow_color"></div>
							 
							<h3 class="sub_title_2">Impart coding skills</h3>
							<p>Our coding courses can be undertaken by the beginners so prior experience in coding is not required</p>
						</div>
					
						<div class="col-md-3 col-12 welcome_layout_box">
							<div class="welcome_layout_img schollbag Future_Investment purple_color"></div>
							 
							<h3 class="sub_title_2">Invest in future</h3>
							<p>Grow with the skills learned during the sessions and become future animators, app developers and programmers.</p>
						</div>
					
						<div class="col-md-3 col-12 welcome_layout_box">
							<div class="welcome_layout_img schollbag Virtual_classes yellow_color"></div>
							 
							<h3 class="sub_title_2">Virtual Classroom</h3>
							<p>We conduct online classes where our experienced faculty not just teaches but provides guidance and quick support to the kids.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--------------------------------WELCOME_SECTION_END------------------------------------------------>


		<!--------------------------------OVERVIEW_BOX_SECTION_START----------------------------------------->
		<section id="overview_box" class="p_t_50 p_b_50 tab_box">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="overview_tab">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
							  <li class="nav-item" role="presentation">
								<a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
							  </li>
							  <li class="nav-item" role="presentation">
								<a class="nav-link" id="mission-tab" data-toggle="tab" href="#mission" role="tab" aria-controls="mission" aria-selected="false">Ours Mission</a>
							  </li>
							 
							</ul>
							<div class="tab-content" id="myTabContent">
							  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
								<div class="overview_tabpanel">
									<h4>We provide your kids with a real coding experience with fun and engaging
										curriculum and training where they learn with professional tools.
										</h4>
									<div class="overview_holder">
										<div class="overview_column_left">
											<div class="overview_column_left_img clock-alt">
											</div>
										</div>
										<div class="overview_column_text">
											<h5>60 Minutes Sessions</h5>
											<p>The duration of our live classes will be of 60 minutes each. It will start with 10 minutes of warm-up moving to 45 minutes of curriculum teaching and ending with 10 minutes of wrap-up.</p>
										</div>
									</div>
									<div class="overview_holder">
										<div class="overview_column_left">
											<div class="overview_column_left_img diagram_alt">
											</div>
										</div>
										<div class="overview_column_text">
											<h5>Duration of Courses</h5>
											<p>Each course will take 10-12 hours to complete.</p>
										</div>
									</div>
								</div>
							  </div>
							  <div class="tab-pane fade" id="mission" role="tabpanel" aria-labelledby="mission-tab">
									<div class="overview_holder">
										<div class="overview_column_left">
											<div class="overview_column_left_img screen">
											</div>
										</div>
										
										<div class="overview_column_text">
											<h5>24*7 Online Access</h5>
											<p>Even after the online classes are over, students can get access to the classes through recorded sessions 24*7</p>
										</div>
									</div>
									
									<div class="overview_holder">
										<div class="overview_column_left">
											<div class="overview_column_left_img heart">
											</div>
										</div>
										
										<div class="overview_column_text">
											<h5>Quality Education</h5>
											<p>You can get access to quality education from the comfort of your home </p>
										</div>
									</div>
									
									
									<div class="overview_holder">
										<div class="overview_column_left">
											<div class="overview_column_left_img lab">
											</div>
										</div>
										
										<div class="overview_column_text">
											<h5>New Learning Platform </h5>
											<p>Our learning platform is not conventional.Our faculty imparts education of the highest level.</p>
										</div>
									</div>
							  
							  </div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
					    <div id="product__slider">
					      <div class="product__slider-main">
					        <div class="slide"><img src="img/slider/1.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/2.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/3.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/4.jpg" alt="" class="img-responsive"></div>
							<div class="slide"><img src="img/slider/5.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/6.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/7.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/8.jpg" alt="" class="img-responsive"></div>
							 <div class="slide"><img src="img/slider/9.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/10.jpg" alt="" class="img-responsive"></div>
					      </div>
					      <div class="product__slider-thmb">
					        <div class="slide"><img src="img/slider/1.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/2.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/3.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/4.jpg" alt="" class="img-responsive"></div>
							<div class="slide"><img src="img/slider/5.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/6.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/7.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/8.jpg" alt="" class="img-responsive"></div>
							 <div class="slide"><img src="img/slider/9.jpg" alt="" class="img-responsive"></div>
					        <div class="slide"><img src="img/slider/10.jpg" alt="" class="img-responsive"></div>
					      </div>
					    </div>
					</div>
				</div>

			</div>
		</section>
		<!--------------------------------OVERVIEWBOX_SECTION_END--------------------------------------------->
		

		<!--------------------------------OUR_CLASSESS_SECTION_START------------------------------------------>
		<section id="our_classes" class="p_t_50 p_b_50">
			<div class="container">
				<div class="title">
					<h2>Our Classes</h2>
					<h6>Perfect ambiance for the creation of high-quality coding programs</h6>
					<div></div>
				</div>
				<div class="sub_classes">
					<div class="row">
						<div class="col-md-6">
							<h4>Our instructors try to make learning interesting and engrossing so that the young learners are empowered to excel in the technological field </h4>
						</div>
						
						<div class="col-md-6">
							<p>We ensure a two-way interaction between the students and the teachers. We have a provision of recorded sessions that help the students to access the old sessions later.</p>
						</div>
					</div>
				</div>
				
				<div class="class_grid">
					<div class="class_grid_box ">
						<div class="class_grid_inner">
							<div class="row">
								<div class="col-md-6">
									<div class="class_col_box">
										<div class="grid_left purple_color">
											<h5>Lil Champs</h5>
								 
											<div class="class_density">
												<div class="month_old">
													<span class="white_color">Age</span>
													<span class="gray_color">( 6 to 8 years )</span>
												</div>
												<div class="size">
													<span class="white_color">9</span>
													<span class="gray_color">Visual Class</span>
												</div>
											</div>
										</div>
									
										<div class="grid_right gridbg1">
											<a href="Little_Champs.html" class="click_here">
											 click here
											</a>
										</div>
									</div>
								</div>
								
								
								<div class="col-md-6">
									<div class="class_col_box">
										<div class="grid_left purple_color">
											<h5>Junior Scientist</h5>
								 
											<div class="class_density">
												<div class="month_old">
													<span class="white_color">Age</span>
													<span class="gray_color">( 9 to 12 years )</span>
												</div>
												<div class="size">
													<span class="white_color">9</span>
													<span class="gray_color">Visual Class</span>
												</div>
											</div>
										</div>
									
										<div class="grid_right gridbg1">
											<a href="Junior-scientists.html" class="click_here">
											 click here
											</a>
										</div>
									</div>
								</div>
								
								
								
								<div class="col-md-6">
									<div class="class_col_box">
										<div class="grid_left purple_color">
											<h5>Young Engineers</h5>
								 
											<div class="class_density">
												<div class="month_old">
													<span class="white_color">Age</span>
													<span class="gray_color">( 13 to 16 years )</span>
												</div>
												<div class="size">
													<span class="white_color">3</span>
													<span class="gray_color">Visual Class</span>
												</div>
											</div>
										</div>
									
										<div class="grid_right gridbg1">
											<a href="Young-engineers.html" class="click_here">
											 click here
											</a>
										</div>
									</div>
								</div>
								
								
								
								<div class="col-md-6">
									<div class="class_col_box">
										<div class="grid_left purple_color">
											<h5>Engineer’s Touch</h5>
								 
											<div class="class_density">
												<div class="month_old">
													<span class="white_color">Age</span>
													<span class="gray_color">( 17 +years )</span>
												</div>
												<div class="size">
													<span class="white_color">8</span>
													<span class="gray_color">Visual Class</span>
												</div>
											</div>
										</div>
									
										<div class="grid_right gridbg1">
											<a href="Engineer_touch.html" class="click_here">
											 click here
											</a>
										</div>
									</div>
								</div>
								
								
								
								
								
							 
								
								 
						 
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--------------------------------OUR_CLASSESS_SECTION_END-------------------------------------------->


		<!--------------------------------LIGHT_BOX_SECTION_START--------------------------------------------->
		<section id="light_box">
			<div class="gallery">
				<a href="img/full/1.jpg" class="big">
					<img src="img/full/1.jpg" alt="" title="Beautiful Image" />
					<span><span><span></span></span></span>
				</a>
				<a href="img/full/5.jpg">
					<img src="img/full/5.jpg" alt="" title=""/>
					<span><span><span></span></span></span>
				</a>
				<a href="img/full/6.jpg">
					<img src="img/full/6.jpg" alt="" title="Beautiful Image"/>
					<span><span><span></span></span></span>
				</a>
				<a href="img/full/7.jpg">
					<img src="img/full/7.jpg" alt="" title=""/>
					<span><span><span></span></span></span>
				</a>
				<div class="clear"></div>
			</div>
	 	</section>
	 	<!--------------------------------LIGHT_BOX_SECTION_END----------------------------------------------->


		<!--------------------------------EnROLL_SECTION_START------------------------------------------------>
		<section id="enroll_section">
			<div class="container">
				<div class="enroll_section_inner">
					<div class="enroll_box">
						<div class="enroll_text">
							<h3>See Our Photo Gallery!</h3>
						</div>
						<div class="enroll_btn_box">
							<a href="gallery.html">View Gallery  <i class="fa fa-angle-right rightarrow" aria-hidden="true"></i></a>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		<!--------------------------------ENROLL_SECTION_END-------------------------------------------------->


		<!--------------------------------TESTIMONILA_SECTION_START------------------------------------------->
		<section class="testimonial-section">
			<div class="container">
				<div class="testimonials">
				  <div class="testimonial">
					<div class="qu"></div>
					<p>Shouvik is 6 years old and thoroughly enjoyed the classes conducted by NewRobos. The staff is very friendly and Shouvik learned many new concepts. The activities give the kids to explore themselves which is very good for them. My son has completed all three levels of the junior program. I would recommend for kids of any age to give it a go 
</p>
					<div class="line"></div>
					<span>Dr Debalina Sarkar
</span>
				  </div>

				  <div class="testimonial">
					<div class="qu"></div>
					<p>Hi my name is Ayan Khan of class 4. I have enjoyed the App Development very much we can make any thing on that eg. A calculator, bouncing ball, etc. We can make games also ! I like the app development program
</p> 
					<div class="line"></div>
					<span>Ayan Khan </span>
				  </div>


				  <div class="testimonial">
					<div class="qu"></div>
					<p>We would like to thank NewRobos academy for helping Shivanshi to unlock her curiosity and creativity through the activities and exercises at the academy. The classes have really helped her develop a strong interest in creating new things. Thanks to your team.
</p> 
					<div class="line"></div>
					<span>Riti Talwar</span>
				  </div>

				  <div class="testimonial">
					<div class="qu"></div>
					<p>My child Sonia has been learning about Artificial Intelligence through the competent instructors at New Robos. I was so glad when I saw her developing a chatbot. I feel New Robos give the best platform to the kids through the hands-on experience of the project. She shows so much interest in creating games and playing them. The teachers are doing exceptional work. I would like to thank them for the amazing work they are doing! </p>
					<div class="line"></div>
					<span>Mrs.Anjali Sood</span>
				  </div>
				</div>
			</div>
		</section>
		<!--------------------------------TESTIMONIAL_SECTION_END--------------------------------------------->

		<!--------------------------------BLOG_SECTION_START-------------------------------------------------->
		<section id="blog" class="p_t_50 p_b_50">
			<div class="container">
				<div class="title">
					<h2>NewRobos Blog</h2>
				 
					<div></div>
				</div>
				<div class="blog_container p_t_50 p_b_50">
					<div class="row">
						<div class="col-md-4">
							<div class="blog_box">
								<div class="post_date">
									August 03, 2020
								</div>
								
								<div class="post_img">
									<a href=""><img src="img/blog/Coding_1050x770_1.jpg" alt=""></a>
								 
								</div>
								
								<div class="post_title">
									<h2>What is the correct age of kids for learning coding in the 21st century?</h2>
								</div>
								
								<div class="post_text">
									Parents are always in a dilemma of what to invest in for their kids. They want to choose something that could excite the kids and at the same time, it helps them to learn and grow.To solve this dilemma, you can offer the best to your child by enrolling them in coding courses.
								</div>
								
								<div class="filter_box">
									<ul>
										<li class="author"><a href="">Gourav Awasthi</a></li>
										<li class="category"><a href="">Little Champs</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						
						
						<div class="col-md-4">
							<div class="blog_box">
								<div class="post_date">
									August 13, 2020
								</div>
								
								<div class="post_img">
									<a href=""><img src="img/blog/AI_1050x770_1.jpg" alt=""></a>
									 
								</div>
								
								<div class="post_title">
									<h2>Learn to Code: Artificial Intelligence in Education</h2>
								</div>
								
								<div class="post_text">
									Welcome to the 21st centurydigital era where technology rules our daily lives. We can see technology all around us and this is what the generation is growing up with. It is pretty normal to see how they comfortably browse shopping websites and understand virtual assistants. 
								</div>
								
								<div class="filter_box">
									<ul>
										<li class="author"><a href="">Anurag Tiwari</a></li>
										<li class="category"><a href="">Python</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						
						<div class="col-md-4">
							<div class="blog_box">
								<div class="post_date">
									August 30, 2020
								</div>
								
								<div class="post_img">
									<a href=""><img src="img/blog/Stem_1050x770_1.jpg" alt=""></a>
								 
								</div>
								
								<div class="post_title">
									<h2>How STEM Education is fruitful for students?</h2>
								</div>
								
								<div class="post_text">
									Children are always intrigued and they have endless questions in mind about each and everything like how objects float or how does a train run. 
								</div>
								
								<div class="filter_box">
									<ul>
										<li class="author"><a href="">Admin</a></li>
										<li class="category"><a href="">Artificial Intelligence</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="more_blog">
						<a href="blog.html"> go to blog</a>
					</div>
				</div>
			</div>
		</section>
		<!--------------------------------BLOG_SECTION_END--------------------------------------->

	 

		<!--------------------------------------------CLIENT_LOGOS_STRAT------------------------------------->
			<section id="client_logo" class="p_t_50 p_b_50">
				<div class="container">
					<div class="title">
						<h2>Our Clients</h2>

						<div></div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<ul class="client_holder p_t_50 p_b_50">
								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>

								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>


								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>


								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>



								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>



								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>


								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>


								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>

								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>

								<li>
									<div class="client-inners">
										<div class="client-inners-img">
											<img src="img/clientlogo1.png" alt="images"> 
										</div>
									</div>
								</li>
								 
							 
							</ul>
						</div>
						
					</div>
				</div>
			</section>
		<!--------------------------------------------CLIENT_LOGOS_STRAT------------------------------------->
 
		<!--------------------------------FOOTER_START-------------------------------------------------->
	 	<section class="footer_hoilder">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">About Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<p class="footer_sub_heading">NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden.<a href="" class="readmoreaboutus">Read More</a></p>
									<div class="footer_logo">
										<a href="index.html"><img src="img/White_log.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="col_inner Courses_padd">
								<h6 class="f_head"><span class="footer_heading">Courses</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="Little_Champs.html">Little Champs</a></li>
										<li><a href="Junior-scientists.html">Junior Scientists</a></li>
										<li><a href="Young-engineers.html">Young Engineers</a></li>
										<li><a href="Engineer_touch.html">Engineer’s Touch</a></li>
										<li><a href="gallery.html">Gallery</a></li>
						
									 
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Important pages</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="t&c.html">Terms & Conditions</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Contact Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
										<form>
										  <div class="form-group">
										    <input type="email" class="form-control" id="" placeholder="Full Name">
										  </div>
										  <div class="form-group">
										    <input type="number" class="form-control" id="" placeholder="Contact Number">
										  </div>

										  <div class="form-group">
										    <input type="text" class="form-control" id="" placeholder="Email ID">
										  </div>

										  <div class="form-group">
											 <textarea class = "form-control" rows = "3" placeholder = "Course Details"></textarea>
										  </div>
									 
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section id="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_box">
								<ul>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								</ul>
							</div>
							<div class="copyright">
								<div class="copy_left">
									copyright ©&nbsp; 2020, NewRobos. All Rights Reserved.
								</div>
								<div class="copy_right">
									<a href="http://www.neomatechnologies.com/">Powered by Neoma Technologies</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--------------------------------FOOTER_SECTION_END-------------------------------------------->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="slick/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/custom.js"></script>
	<script src="dist/simple-lightbox.js"></script>
 
 
 
<script type="text/javascript">
	$('.banner').slick({
	  autoplay: true,
	  speed: 800,
	  lazyLoad: 'progressive',
	  arrows: true,
	  dots: false,
		prevArrow: '<div class="slick-nav prev-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
		nextArrow: '<div class="slick-nav next-arrow"><i></i><svg><use xlink:href="#circle"></svg></div>',
	}).slickAnimation();

	$('.slick-nav').on('click touch', function(e) {

		    e.preventDefault();

		    var arrow = $(this);

		    if(!arrow.hasClass('animate')) {
		        arrow.addClass('animate');
		        setTimeout(() => {
		            arrow.removeClass('animate');
		        }, 1600);
		    }

	});
</script>
 

 
 </body>
 
</html>