<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="dist/simple-lightbox.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>New Robos-privacy-policy</title>
  </head>
  <body>
    <div class="wrapper">
    	<!--------------------------------TOP_STRIP_START------------------------------------------------->
		<section id="top-strip" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-strip-inner">
                            <div class="top-strip_box strip1">
                                <div class="top-mail-address">
                                    <a href="mailto:support@gmail.com">
                                        <span class="icon_m"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span> info@newrobos.com</span>
                                    </a>
                                </div>
                            </div>
                             <div class="top-strip_box strip2">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-history" aria-hidden="true"></i></span><span>Service Hours: 10:00 AM - 7:00 PM </span>  

                               </div>
                            </div>

                             <div class="top-strip_box strip3">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-phone-square" aria-hidden="true"></i></span><span>+91-8510826062 </span>
                               </div>
                            </div>
                            <div class="top-strip_box strip4">
                                <div class="top_social">
									<a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

									<a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

									<a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

									<a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------TOP_STRIP_END---------------------------------------------------->

        <!--------------------------------HEADER_SECTION_START--------------------------------------------->
	 	<header id="bar">
			<div id="menu_area" class="menu-area">
		    <div class="container">
		        <div class="row">
		            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
		            	<a class="navbar-brand logo" href="index.html"><img src="img/logo/headerlogo.png"></a>
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		                </button>
		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav ">
		                        <li class="nav-item li_item">
		                        	<a href="index.html" class="nav-link li_item_a">
		                        		<span class="icon_position icon_size icon_home"></span>Home  <span class="sr-only">(current)</span>
		                        	</a>
		                        </li>

		                        <li class="nav-item li_item ">
		                        	<a href="aboutus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_about"></span>About</a>
		                        </li>

		                        <li class="dropdown nav-item li_item ">
		                            <a class="dropdown-toggle nav-link li_item_a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <span class="icon_position icon_size icon_class"></span>Courses</a>

		                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Little_Champs.html"><b>Lil Champs</b><br><small>Age (6 to 8 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Junior-scientists.html"><b>Junior Scientist</b><br><small>Age (9 to 12 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                            	<a class="dropdown-item" href="Young-engineers.html"><b>Young Engineers</b><br><small>Age (13 to 16 years)</small></a>
			                            </li>

			                             <li class="dropdown Engineers nav-item li_item ">
			                                <a class="dropdown-item" href="Engineer_touch.html"><b>Engineer’s touch</b><br><small>Age (17 +years)</small></a>
			                            </li>
		                            </ul>
		                        </li>

		                        <li class="nav-item li_item ourteam"><a href="ourteam.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_teacher"></span>Our Team</a></li>

		                        <li class="nav-item li_item "><a href="blog.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_blog"></span>Blog</a></li>

		                        <li class="nav-item li_item "><a href="contactus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_contact"></span>Contact</a></li>

		                        <li class="nav-item li_item "><a class="nav-link li_item_a" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="icon_position icon_size icon_login"></span>Login / Signups</a></li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		    </div>
			</div>
		</header>
		<!--------------------------------HEADER_SECTION_START--------------------------------------------->



 
		<!-----------------------------------Modal_popup_box_start----------------------------------------->
		<div class="modal header_form_modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        <div class="form-wrap">
			       		<div class="login_form_left">
			       				<div class="form_logo"><img src="img/logo/black.png"></div>
			       				<p>Login using social media to get quick access</p>
			       				<div class="social_login_box">
			       					<ul>
			       						<li class="facebooklogin">
			       							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>Signin with facebook</span></a>
			       						</li>
			       						<li class="twitterlogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with twitter</span></a>
			       						</li>
			       						<li class="googlepluslogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with google</span></a>
			       						</li>
			       					</ul>
			       				</div>
			       		</div>
			       		<div class="login_form_right">
			       			<!-- Begin # DIV Form -->
			                <div id="div-forms">
			                
			                    <!-- Begin # Login Form -->
			                    <form id="login-form" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Login to your account</h3>
					       				<p>Don't have an account? <button id="login_register_btn" type="button" class="custom_btn">Sign Up Free!</button></p>
					       			</div>
					               
							    		 	
							    		<div class="form-group">
							    			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
							    		</div>

							    		<div class="form-group">
							    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							    		</div>
			                            <div class="checkbox form-inline">
			                                <label>
			                                    <input type="checkbox">Remember me
			                                </label>
			                                <button id="login_lost_btn" type="button" class="custom_btn">Forgot Password?</button>
			                            </div>
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
			                            </div>
			                    </form>
			                    <!-- End # Login Form -->
			                    
			                    <!-- Begin | Lost Password Form -->
			                    <form id="lost-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Recover your Password</h3>
					       				<p>Fill in your e-mail address below and we will send you an email with futher instructions</p>
					       			</div>
			    	    		 
					    			 	<div class="form-group">
					    			 		<input id="lost_email" class="form-control" type="text" placeholder="Email address" required>
					    			 	</div>
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Recover your Password</button>
			                            </div>

			                            <div>
			                                <p class="haveaccount"><button id="lost_login_btn" type="button" class="custom_btn">Already have an account?</button></p>
			                                <p class="haveaccount">
			                                <button id="lost_register_btn" type="button" class="custom_btn">Register</button>

			                            </p>
			                            </div>
					    		     
			                    </form>
			                    <!-- End | Lost Password Form -->
			                    
			                    <!-- Begin | Register Form -->
			                    <form id="register-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Sign up to your account</h3>
					       			</div>
			            		    
					    				<div class="form-group">	    			 	
					    					<input id="register_username" class="form-control" type="text" placeholder="Username" required>
					    				</div>

					    				<div class="form-group">
			                            	<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
			                        	</div>

			                        	<div class="form-group">
			                           	 <input id="register_password" class="form-control" type="password" placeholder="Password" required>
			                        	</div>
			            			 
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up with email</button>
			                            </div>
			                           
			                            <p class="haveaccount"> <button id="register_login_btn" type="button" class="custom_btn">Already have an account?</button>	</p>
					    		    
			                    </form>
			                    <!-- End | Register Form -->
			                </div>
			                <!-- End # DIV Form --> 
			       		</div>
					</div> 
			      </div>
			    </div>
			  </div>
		</div>
		<!-----------------------------------Modal_popup_box_End------------------------------------------->



    	<!---------------------------------------------------Breadcrumb_Box_Start------------------------------>
		<section class="breadcrumb_box privacy_policy_breadcrumb">
			<div class="container">
				<div class="breadcrumb_text">
					<h1>Privacy Policy</h1>
					<h6>Privacy Policy Document</h6>							
				</div>
			</div>
		</section>
		<!---------------------------------------------------Breadcrumb_Box_End------------------------------>

		<section class="privacy_policy_container p_t_50 p_b_50">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="Privacy_inner">
							<div class="title ">
								<!--<h2>Privacy & Policy</h2>
								<h6>( Effective date: Nov 1st, 2019 )<br>
								Users accessing thiins website from USA, refer the privacy policy present here</h6>
								 <div class="sachin"></div>-->
							</div>

							<div class="section_by">
								<div class="section_head">
									1. Consent
								</div>
								<div class="section_detail">
									<p>
										New Robos is a platform offering coding tutorial to the users.
									</p>

									<p>
									By using our site, the parent gives their consent for the use of the platform by the child. Our user’s privacy is of the utmost importance to us. We thereby provide a safe and secure experience to our users. We focus on the highest standards for customer information policy and secure transactions.
									</p>

									<p>
										The Privacy Policy describes the information we collect, why we collect it, and how we use it, and the choices available to our customers regarding the use of our information. We do not disclose the personal and sensitive information shared by the user other than in compliance with this policy.
									</p>

									<p>
										We reserve the right to amend this Privacy Policy at anytime. We recommend you review the Privacy Policy to get the latest updates so that you can manage your personal information.
									</p>
									
									 
								</div>
							</div>

							<div class="section_by">
								<div class="section_head">
								2. Information that we Collect and Use
								</div>
								<div class="section_detail">
								<p>New Robos collects information from you when you register on our platform, place an order for our services, or subscribe to our company newsletter.</p> 
									
									
								<p> The information that we collect will be used to identify your child (“Personal Information”), but not limited to name, E-mail address, location, photograph, and other demographics, birth date and year of the child to validate the age of the child.</p> 
									
								<p> We will also collect the information when you or your child navigate our site like IP address, device ID, browser type, language, operating system used by the device, access time and cookies. You agree that we use this information for internal research purposesand to better understand and serve our users.</p> 
									
								<p> We also collect the information from your user ID which is associated with any social media account (Facebook& Google Account). If you login through your social media account or when you connect to social media through our platform, you giveconsent to our collection, storage, and use in accordance with the Privacy Policy.
								</p> 
									
									<p> 
									If you allow us to collect information from your device phonebook, we may merge the information we collect from the phonebook with other information that we have collected from you earlier.</p> 
									<p> 
									Online sessions are recorded and used for 24*7 access for kids, quality audits and teacher training.
</p> 
 
								</div>
							</div>


							<div class="section_by">
								<div class="section_head">
								3. What do we use the information for?
								</div>
								<div class="section_detail">
									<p>New Robos will collect personal information for:
									</p> 

									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                        	To learn about the course/product preferences
				                        </div>
									</div>

									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                        To validate the current age of the child
				                        </div>
									</div>


									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                        	To conduct quality audits and teacher training
				                        </div>
									</div>


									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                        	To comply with applicable laws, rules and regulations
				                        </div>
									</div>

									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                        	 To contact you for updates and new courses via newsletter, email or social media posts. 
				                        </div>
									</div>
									
									 
									 
									 
									<p>  You, therefore, agree that you authorize New Robos to contact you even if you have registered your number under DND or NCPR services. Your authorization shall be valid as long as your account is not deactivated by either you or us.</p> 
						 		</div>
 
						 
							</div>



							<div class="section_by">
								<div class="section_head">
								4. Is the information disclosed to outside parties?
								</div>
								<div class="section_detail">
									<p>We do not sell or trade the information to outside parties. Trusted third parties are not included in this who help us to conduct our business or operate our website, so long as these parties agree to keep the information strictly confidential.
									</p> 

								</div>
							</div>



							<div class="section_by">
								<div class="section_head">
								5. Data Security
								</div>
								<div class="section_detail">
									<p>We use commercially acceptable means to protect your personal information however, we cannot guarantee its absolute security.
									</p>
									
									
									<p>The payment is kept confidential according to industry standards.
									</p>
									
									
									<p>The personal information stored can be accessed by our employees, representatives and service providers whenever it is required.We comply with the law and industry standards to protect your Personal Information.
									</p>
								 
						 
								</div>
							</div>


							<div class="section_by">
								<div class="section_head">
									6. Compliance with Data Protection Regulations
								</div>
								<div class="section_detail">
									<p>The information we obtain from you will be stored in India and other various servers across the globe, which will provide for different rules of data protection of the respective country in which you reside.
									</p>
									
									<p>The information we obtain from you will be stored in India and other various servers across the globe, which will provide for different rules of data protection of the respective country in which you reside.</p>
								 
						 
								</div>
							</div>

							<div class="section_by">
								<div class="section_head">
								7. Rights to Your Personal Information
								</div>
								<div class="section_detail">
									  

									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                   			You have the right to provide your information and modify it anytime. 
				                        </div>
									</div>

									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                    		You have the right to check your information by logging into your account.
				                        </div>
									</div>

									<div class="section_list_ul">
										<div clas="process_icon">
				                       <i class="fa fa-check-square-o" aria-hidden="true"></i>
				                        </div>
				                        <div class="section_list_ul_text">
				                     	You may also delete any of the child’s information at any time on our platform. However, we may retain some part of the information required to do business or by law.
				                        </div>
									</div>
 
								</div>
							</div>

							<div class="section_by">
								<div class="section_head">
									8. Changes to our Privacy Policy
								</div>
									<div class="section_detail">
										<p>If we decide to amend our privacy policy, then we will immediately post on this page. We reserve the right to make any amendments to our policy. In case of any material changes, we shall update you through an email or putting up a notice on our website.
										</p>
										 
							 
									</div>
							</div>

				 

						 

							<div class="section_by">
								<div class="section_head">
									9. Contact Information 
								</div>
								<div class="section_detail">
									<p>Please contact us by email or our number:
									</p>
									<p><b>E-mail ID : </b><a href="mailto:info@newrobos.com">info@newrobos.com</a></p>
								 
									<p><b>Phone :</b> 91-8510826062  </p>
						 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--------------------------------FOOTER_START-------------------------------------------------->
	 	<section class="footer_hoilder">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">About Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<p class="footer_sub_heading">NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden.<a href="" class="readmoreaboutus">Read More</a></p>
									<div class="footer_logo">
										<a href="index.html"><img src="img/White_log.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="col_inner Courses_padd">
								<h6 class="f_head"><span class="footer_heading">Courses</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="Little_Champs.html">Little Champs</a></li>
										<li><a href="Junior-scientists.html">Junior Scientists</a></li>
										<li><a href="Young-engineers.html">Young Engineers</a></li>
										<li><a href="Engineer_touch.html">Engineer’s Touch</a></li>
										<li><a href="gallery.html">Gallery</a></li>
						
									 
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Important pages</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="t&c.html">Terms & Conditions</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Contact Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
										<form>
										  <div class="form-group">
										    <input type="email" class="form-control" id="" placeholder="Full Name">
										  </div>
										  <div class="form-group">
										    <input type="number" class="form-control" id="" placeholder="Contact Number">
										  </div>

										  <div class="form-group">
										    <input type="text" class="form-control" id="" placeholder="Email ID">
										  </div>

										  <div class="form-group">
											 <textarea class = "form-control" rows = "3" placeholder = "Course Details"></textarea>
										  </div>
									 
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section id="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_box">
								<ul>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								</ul>
							</div>
							<div class="copyright">
								<div class="copy_left">
									copyright ©&nbsp; 2020, NewRobos. All Rights Reserved.
								</div>
								<div class="copy_right">
									<a href="http://www.neomatechnologies.com/">Powered by Neoma Technologies</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--------------------------------FOOTER_SECTION_END-------------------------------------------->
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="slick/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/custom.js"></script>
 	<script src="dist/simple-lightbox.js"></script>
 
 
 
 
 
 	</body>


 
</html>