<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="dist/simple-lightbox.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>New Robos-blog-detail</title>
  </head>
  <body>
    <div class="wrapper">
    	<!--------------------------------TOP_STRIP_START------------------------------------------------->
		<section id="top-strip" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-strip-inner">
                            <div class="top-strip_box strip1">
                                <div class="top-mail-address">
                                    <a href="mailto:support@gmail.com">
                                        <span class="icon_m"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span> info@newrobos.com</span>
                                    </a>
                                </div>
                            </div>
                             <div class="top-strip_box strip2">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-history" aria-hidden="true"></i></span><span>Service Hours: 10:00 AM - 7:00 PM </span>  

                               </div>
                            </div>

                             <div class="top-strip_box strip3">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-phone-square" aria-hidden="true"></i></span><span>+91-8510826062 </span>
                               </div>
                            </div>
                            <div class="top-strip_box strip4">
                                <div class="top_social">
									<a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

									<a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

									<a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

									<a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------TOP_STRIP_END---------------------------------------------------->


        <!--------------------------------HEADER_SECTION_START--------------------------------------------->
	 	<header id="bar">
			<div id="menu_area" class="menu-area">
		    <div class="container">
		        <div class="row">
		            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
		            	<a class="navbar-brand logo" href="index.html"><img src="img/logo/headerlogo.png"></a>
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		                </button>
		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav ">
		                        <li class="nav-item li_item">
		                        	<a href="index.html" class="nav-link li_item_a">
		                        		<span class="icon_position icon_size icon_home"></span>Home  <span class="sr-only">(current)</span>
		                        	</a>
		                        </li>

		                        <li class="nav-item li_item ">
		                        	<a href="aboutus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_about"></span>About</a>
		                        </li>

		                        <li class="dropdown nav-item li_item ">
		                            <a class="dropdown-toggle nav-link li_item_a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <span class="icon_position icon_size icon_class"></span>Courses</a>

		                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Little_Champs.html"><b>Lil Champs</b><br><small>Age (6 to 8 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Junior-scientists.html"><b>Junior Scientist</b><br><small>Age (9 to 12 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                            	<a class="dropdown-item" href="Young-engineers.html"><b>Young Engineers</b><br><small>Age (13 to 16 years)</small></a>
			                            </li>

			                             <li class="dropdown Engineers nav-item li_item ">
			                                <a class="dropdown-item" href="Engineer_touch.html"><b>Engineer’s touch</b><br><small>Age (17 +years)</small></a>
			                            </li>
		                            </ul>
		                        </li>

		                        <li class="nav-item li_item ourteam"><a href="ourteam.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_teacher"></span>Our Team</a></li>

		                        <li class="nav-item li_item "><a href="blog.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_blog"></span>Blog</a></li>

		                        <li class="nav-item li_item "><a href="contactus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_contact"></span>Contact</a></li>

		                        <li class="nav-item li_item "><a class="nav-link li_item_a" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="icon_position icon_size icon_login"></span>Login / Signups</a></li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		    </div>
			</div>
		</header>
		<!--------------------------------HEADER_SECTION_START--------------------------------------------->



 
		<!-----------------------------------Modal_popup_box_start----------------------------------------->
		<div class="modal header_form_modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        <div class="form-wrap">
			       		<div class="login_form_left">
			       				<div class="form_logo"><img src="img/logo/black.png"></div>
			       				<p>Login using social media to get quick access</p>
			       				<div class="social_login_box">
			       					<ul>
			       						<li class="facebooklogin">
			       							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>Signin with facebook</span></a>
			       						</li>
			       						<li class="twitterlogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with twitter</span></a>
			       						</li>
			       						<li class="googlepluslogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with google</span></a>
			       						</li>
			       					</ul>
			       				</div>
			       		</div>
			       		<div class="login_form_right">
			       			<!-- Begin # DIV Form -->
			                <div id="div-forms">
			                
			                    <!-- Begin # Login Form -->
			                    <form id="login-form" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Login to your account</h3>
					       				<p>Don't have an account? <button id="login_register_btn" type="button" class="custom_btn">Sign Up Free!</button></p>
					       			</div>
					               
							    		 	
							    		<div class="form-group">
							    			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
							    		</div>

							    		<div class="form-group">
							    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							    		</div>
			                            <div class="checkbox form-inline">
			                                <label>
			                                    <input type="checkbox">Remember me
			                                </label>
			                                <button id="login_lost_btn" type="button" class="custom_btn">Forgot Password?</button>
			                            </div>
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
			                            </div>
			                    </form>
			                    <!-- End # Login Form -->
			                    
			                    <!-- Begin | Lost Password Form -->
			                    <form id="lost-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Recover your Password</h3>
					       				<p>Fill in your e-mail address below and we will send you an email with futher instructions</p>
					       			</div>
			    	    		 
					    			 	<div class="form-group">
					    			 		<input id="lost_email" class="form-control" type="text" placeholder="Email address" required>
					    			 	</div>
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Recover your Password</button>
			                            </div>

			                            <div>
			                                <p class="haveaccount"><button id="lost_login_btn" type="button" class="custom_btn">Already have an account?</button></p>
			                                <p class="haveaccount">
			                                <button id="lost_register_btn" type="button" class="custom_btn">Register</button>

			                            </p>
			                            </div>
					    		     
			                    </form>
			                    <!-- End | Lost Password Form -->
			                    
			                    <!-- Begin | Register Form -->
			                    <form id="register-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Sign up to your account</h3>
					       			</div>
			            		    
					    				<div class="form-group">	    			 	
					    					<input id="register_username" class="form-control" type="text" placeholder="Username" required>
					    				</div>

					    				<div class="form-group">
			                            	<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
			                        	</div>

			                        	<div class="form-group">
			                           	 <input id="register_password" class="form-control" type="password" placeholder="Password" required>
			                        	</div>
			            			 
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up with email</button>
			                            </div>
			                           
			                            <p class="haveaccount"> <button id="register_login_btn" type="button" class="custom_btn">Already have an account?</button>	</p>
					    		    
			                    </form>
			                    <!-- End | Register Form -->
			                </div>
			                <!-- End # DIV Form --> 
			       		</div>
					</div> 
			      </div>
			    </div>
			  </div>
		</div>
		<!-----------------------------------Modal_popup_box_End------------------------------------------->

		<!---------------------------------------------------Breadcrumb_Box_Start------------------------------>
		<section class="breadcrumb_box blog_breadcrumb">
			<div class="container">
				<div class="breadcrumb_text">
					<h1>Stem Education</h1>
					 						
				</div>
			</div>
		</section>
		<!---------------------------------------------------Breadcrumb_Box_End------------------------------>

		<!---------------------------------------------------Blog-Start--------------------------------------------->
		<section class="blog_wrapper p_t_50 p_b_50">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="blog_post blog_detail_left">
							<div class="post_list_container">
								<div class="post_list_container_header">
									<h4><a href="#">How STEM Education is fruitful for students?</a></h4>
									<a href="#" class="post-date">	August 30, 2020</a>
								</div>

								<div class="blog-component-image">
									<a href="">
									<img src="img/blog/Stem_1050x770_1.jpg" alt="">
										<span><span><span></span></span></span>
									</a>
									<div class="blog_span_img"></div>
								</div>

								<div class="blog_post_meta">
									<ul>
										<li class="author"><a href="">Admin</a></li>
										<li class="category"><a href="">Artificial Intelligence</a></li>
									</ul>
								</div>

								<div class="blog_post_content">
									<p>Children are always intrigued and they have endless questions in mind about each and everything like how objects float or how does a train run. Their minds are not confined to a few things. At a young age, they are always open-minded. They want to know about their surroundings and how things work near them.<br>
									</p>
									
									
									<p>Sometimes even after so much interest, they get bored easily with the classes. They have a short attention span and gets diverted quickly. They lose interest when conventional teaching is on. If we make STEM learning interesting by showing examples that they could relate to, then it is easier for them to grasp the knowledge and they will learn at ease with the fun activities. They will always be looking forward to learning more if they have a creative learning environment.<br>
									</p>
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									 

									<h4 class="blog_post_content_head h4">What is STEM?</h4>
									<p>A curriculum formed by grouping four academic disciplines Science, Technology, Engineering and Mathematics is what is popularly known as STEM.If STEM education is imparted in a fun way in the initial years, then it leads to the long-term interest in the four disciplines.</p>
									
									
								 
									<h5 class="blog_post_content_head h5">Advantages of STEM Education</h5>
									<p>STEM learning is quite significant and having a command over these four subjects opens the door to numerous opportunities in the future. It is vital for a successful career and one can surely apply for the in-demand and highest paid jobs in the later stage of life.</p>
								 
									<p>The skills of children can be developed by solving practical problems. STEM Education is fruitful for students as it helps in critical thinking, problem-solving skills, collaboration skills like open-mindedness, adaptability and interpersonal skills and persistence.</p>
									
									
									<h5 class="blog_post_content_head h5">How does Coding helps in STEM Education?</h5>
									<p>In a creative environment, learning can happen in the best way. It helps the children to have a positive frame of mind and makes them open to learning the concept. The best way to inculcate STEM education will be to make them understand through fun sessions of coding. </p>
							 
									<p>Whatever they read and learn in textbooks, they get an opportunity to implement with hands-on experience and understand the why and how of a concept. An effective way to teach them will be to promote an environment through communication with others.</p>
								 
									<p>In this digital era, everything is technology-oriented. We have seen an inclination towards technology and gadgets for learning.</p>
									<p>Through STEM, they can understand how things work in the real world.</p>
									
									 
									
									<h5 class="blog_post_content_head h5">The most engrossing STEM projects that the kidscan be taught through coding are:</h5>
									
									<ul>
										<li><b>Make your Piano</b>- A keyboard piano can be created with a preset song using Arduino with Tinker Cad</li>
										
										<br>
										<li><b>Greeting Card</b>-Through block coding, create a musical greeting card</li>
										<br>

										<li><b>Automatic Street Light</b>- Create a working street light with the help of Arduino with Tinker Cad</li>
										<br>
										<li><b>Animation of Family Name</b>Create colorful animating family names using Python coding and programming</li><br>
										
										<li><b>Game Design</b>- A gaming app to be created throughonlineApplication Development software</li>
									</ul>
									
								 
									<p>STEM education can simplify the lives of children when they implement it in their daily lives. At New Robos, we teach through loads of creative projects. Browse the courses that we offer and get your kid enrolled now.</p>
									
									<p>Book a free trial class with us to see how your kids can create technology with ease!</p>
					 
								</div>
								<div class="blog_post_detail_btn"><a href="#" class="component-button yellow_color_t">
								LEAVE MESSAGE<i></i></a></div>
							</div>

							<div class="all_comment_box">
								<h5>All Comments (11)</h5>
								<div class="comment_inner_box">
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
									<div class="comment_holder">
										<div class="client_img">
											<img src="img/client1.png" alt="text">
										</div>
										<div class="client_right">
											<h6 class="comment-meta-author">Katie A. Hoyle</h6>
											<div class="comment-meta-date">October 14, 2014 at 8:45 am</div>
											<p>Vestibulum pellentesque sapien et nulla placerat blandit. Suspendisse venenatis seme sed est facilisis et hendrerit tellus eleifend.</p>
											<a class="comment-reply" href="#">Reply</a>
										</div>
									</div>
								</div>
							</div>
							<div class="reply-form">
								<h5>Leave Your Reply</h5>
								<p>Your email address will not be published. Required fields are marked *</p>
								<form >
								  <div class="form-row">
									 <div class="col-12 form-group">
											 <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Comment" rows="5"></textarea>
										</div>
										<div class="form-group col-12">
											<input type="email" class="form-control reply_form_filed" id="inputEmail4" placeholder="Your Name *">
										</div>

										<div class="form-group col-12">
											<input type="password" class="form-control reply_form_filed" id="inputPassword4" placeholder="Your E-mail *">
										</div>

										<div class="form-group col-12"> 
											<input type="number" class="form-control reply_form_filed" id="inputEmail4" placeholder="Phone number*">
										</div>
									</div>
									<div class="sub"><button type="submit" class="btn btn-primary">POST COMMENT</button></div>
								</form>
							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="blog_sidebar">
							<div class="recent_post m_t_50">
								<div class="post_categories_heading">
									<h6>
										<span>RELATED POSTS</span>
										<span></span>
									</h6>
								</div>

								<div class=" blog_post_list">
									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/4.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/9.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href=""">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>
								</div>
							</div>
 
							<div class="recent_post m_t_50">
								<div class="post_categories_heading">
									<h6>
										<span>MOST COMMENTED</span>
										<span></span>
									</h6>
								</div>

								<div class=" blog_post_list">
									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-comment">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/4.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/9.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>

									<div class="blog_post_feature">
										<div class="feature_post_img">
											<img src="img/blog/7.jpg" alt="text">
										</div>
										<div class="feature_post_text">
											<h6>
												<a href="">
													Drawing Lesson
												</a>
											</h6>
											<span class="icon-blog icon-blog-date">October 03, 2014</span>
										</div>
									</div>
								</div>
							</div>

							<div class="recent_post m_t_50">
								<div class="post_categories_heading">
									<h6>
										<span>CATEGORIES</span>
										<span></span>
									</h6>
								</div>

								<div class=" blog_post_list">
									<ul>
										<li>
											<a href="">Dance (2)</a>
										</li>
										<li>
											<a href="">Education (2)</a>
										</li>
										<li>
											<a href="" title="Events (2)">Events (2)</a>
										</li>
										<li>
											<a href="" title="Fun (2)">Fun (2)</a>
										</li>
										<li>
											<a href="" title="Games (2)">Games (2)</a>
										</li>
										<li>
											<a href="" title="General (2)">General (2)</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
					
				</div>

			</div> 
		</section>
		<!---------------------------------------------------Blog-End-------------------------------------------->

		<!--------------------------------FOOTER_START-------------------------------------------------->
	 	<section class="footer_hoilder">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">About Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<p class="footer_sub_heading">NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden.<a href="" class="readmoreaboutus">Read More</a></p>
									<div class="footer_logo">
										<a href="index.html"><img src="img/White_log.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="col_inner Courses_padd">
								<h6 class="f_head"><span class="footer_heading">Courses</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="Little_Champs.html">Little Champs</a></li>
										<li><a href="Junior-scientists.html">Junior Scientists</a></li>
										<li><a href="Young-engineers.html">Young Engineers</a></li>
										<li><a href="Engineer_touch.html">Engineer’s Touch</a></li>
										<li><a href="gallery.html">Gallery</a></li>
						
									 
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Important pages</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="t&c.html">Terms & Conditions</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Contact Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
										<form>
										  <div class="form-group">
										    <input type="email" class="form-control" id="" placeholder="Full Name">
										  </div>
										  <div class="form-group">
										    <input type="number" class="form-control" id="" placeholder="Contact Number">
										  </div>

										  <div class="form-group">
										    <input type="text" class="form-control" id="" placeholder="Email ID">
										  </div>

										  <div class="form-group">
											 <textarea class = "form-control" rows = "3" placeholder = "Course Details"></textarea>
										  </div>
									 
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section id="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_box">
								<ul>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								</ul>
							</div>
							<div class="copyright">
								<div class="copy_left">
									copyright ©&nbsp; 2020, NewRobos. All Rights Reserved.
								</div>
								<div class="copy_right">
									<a href="http://www.neomatechnologies.com/">Powered by Neoma Technologies</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--------------------------------FOOTER_SECTION_END-------------------------------------------->
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="slick/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/custom.js"></script>
 	<script src="dist/simple-lightbox.js"></script>
 
 
 
 
 
</body>


 
</html>