<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" href="dist/simple-lightbox.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Young_Engineers_App_Development_Course</title>
  </head>
  <body>
    <div class="wrapper">
    	<!--------------------------------TOP_STRIP_START------------------------------------------------->
		<section id="top-strip" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-strip-inner">
                            <div class="top-strip_box strip1">
                                <div class="top-mail-address">
                                    <a href="mailto:support@gmail.com">
                                        <span class="icon_m"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><span> info@newrobos.com</span>
                                    </a>
                                </div>
                            </div>
                             <div class="top-strip_box strip2">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-history" aria-hidden="true"></i></span><span>Service Hours: 10:00 AM - 7:00 PM </span>  

                               </div>
                            </div>

                             <div class="top-strip_box strip3">
                                <div class="call_us">
                                  <span class="icon_m"><i class="fa fa-phone-square" aria-hidden="true"></i></span><span>+91-8510826062 </span>
                               </div>
                            </div>
                            <div class="top-strip_box strip4">
                                <div class="top_social">
									<a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a>

									<a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

									<a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

									<a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------TOP_STRIP_END---------------------------------------------------->

        <!--------------------------------HEADER_SECTION_START--------------------------------------------->
	 	<header id="bar">
			<div id="menu_area" class="menu-area">
		    <div class="container">
		        <div class="row">
		            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
		            	<a class="navbar-brand logo" href="index.html"><img src="img/logo/headerlogo.png"></a>
		                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		                <span class="navbar-toggler-icon"></span>
		                </button>
		                <div class="collapse navbar-collapse" id="navbarSupportedContent">
		                    <ul class="navbar-nav ">
		                        <li class="nav-item li_item">
		                        	<a href="index.html" class="nav-link li_item_a">
		                        		<span class="icon_position icon_size icon_home"></span>Home  <span class="sr-only">(current)</span>
		                        	</a>
		                        </li>

		                        <li class="nav-item li_item ">
		                        	<a href="aboutus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_about"></span>About</a>
		                        </li>

		                        <li class="dropdown nav-item li_item ">
		                            <a class="dropdown-toggle nav-link li_item_a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  <span class="icon_position icon_size icon_class"></span>Courses</a>

		                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Little_Champs.html"><b>Lil Champs</b><br><small>Age (6 to 8 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                                <a class="dropdown-item" href="Junior-scientists.html"><b>Junior Scientist</b><br><small>Age (9 to 12 years)</small></a>
			                            </li>

			                            <li class="dropdown nav-item li_item ">
			                            	<a class="dropdown-item" href="Young-engineers.html"><b>Young Engineers</b><br><small>Age (13 to 16 years)</small></a>
			                            </li>

			                             <li class="dropdown Engineers nav-item li_item ">
			                                <a class="dropdown-item" href="Engineer_touch.html"><b>Engineer’s touch</b><br><small>Age (17 +years)</small></a>
			                            </li>
		                            </ul>
		                        </li>

		                        <li class="nav-item li_item ourteam"><a href="ourteam.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_teacher"></span>Our Team</a></li>

		                        <li class="nav-item li_item "><a href="blog.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_blog"></span>Blog</a></li>

		                        <li class="nav-item li_item "><a href="contactus.html" class="nav-link li_item_a"><span class="icon_position icon_size icon_contact"></span>Contact</a></li>

		                        <li class="nav-item li_item "><a class="nav-link li_item_a" href="#" data-toggle="modal" data-target="#exampleModalCenter"><span class="icon_position icon_size icon_login"></span>Login / Signups</a></li>
		                    </ul>
		                </div>
		            </nav>
		        </div>
		    </div>
			</div>
		</header>
		<!--------------------------------HEADER_SECTION_START--------------------------------------------->



 
		<!-----------------------------------Modal_popup_box_start----------------------------------------->
		<div class="modal header_form_modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			      	 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			        <div class="form-wrap">
			       		<div class="login_form_left">
			       				<div class="form_logo"><img src="img/logo/black.png"></div>
			       				<p>Login using social media to get quick access</p>
			       				<div class="social_login_box">
			       					<ul>
			       						<li class="facebooklogin">
			       							<a href=""><i class="fa fa-facebook" aria-hidden="true"></i><span>Signin with facebook</span></a>
			       						</li>
			       						<li class="twitterlogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with twitter</span></a>
			       						</li>
			       						<li class="googlepluslogin">
			       							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i><span>Signin with google</span></a>
			       						</li>
			       					</ul>
			       				</div>
			       		</div>
			       		<div class="login_form_right">
			       			<!-- Begin # DIV Form -->
			                <div id="div-forms">
			                
			                    <!-- Begin # Login Form -->
			                    <form id="login-form" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Login to your account</h3>
					       				<p>Don't have an account? <button id="login_register_btn" type="button" class="custom_btn">Sign Up Free!</button></p>
					       			</div>
					               
							    		 	
							    		<div class="form-group">
							    			<input id="login_username" class="form-control" type="text" placeholder="Username" required>
							    		</div>

							    		<div class="form-group">
							    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							    		</div>
			                            <div class="checkbox form-inline">
			                                <label>
			                                    <input type="checkbox">Remember me
			                                </label>
			                                <button id="login_lost_btn" type="button" class="custom_btn">Forgot Password?</button>
			                            </div>
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
			                            </div>
			                    </form>
			                    <!-- End # Login Form -->
			                    
			                    <!-- Begin | Lost Password Form -->
			                    <form id="lost-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Recover your Password</h3>
					       				<p>Fill in your e-mail address below and we will send you an email with futher instructions</p>
					       			</div>
			    	    		 
					    			 	<div class="form-group">
					    			 		<input id="lost_email" class="form-control" type="text" placeholder="Email address" required>
					    			 	</div>
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Recover your Password</button>
			                            </div>

			                            <div>
			                                <p class="haveaccount"><button id="lost_login_btn" type="button" class="custom_btn">Already have an account?</button></p>
			                                <p class="haveaccount">
			                                <button id="lost_register_btn" type="button" class="custom_btn">Register</button>

			                            </p>
			                            </div>
					    		     
			                    </form>
			                    <!-- End | Lost Password Form -->
			                    
			                    <!-- Begin | Register Form -->
			                    <form id="register-form" style="display:none;" class="main_form_box">
			                    	<div class="header_form_t">
					       				<h3>Sign up to your account</h3>
					       			</div>
			            		    
					    				<div class="form-group">	    			 	
					    					<input id="register_username" class="form-control" type="text" placeholder="Username" required>
					    				</div>

					    				<div class="form-group">
			                            	<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
			                        	</div>

			                        	<div class="form-group">
			                           	 <input id="register_password" class="form-control" type="password" placeholder="Password" required>
			                        	</div>
			            			 
					    		  
			                            <div>
			                                <button type="submit" class="btn btn-primary btn-lg btn-block">Sign Up with email</button>
			                            </div>
			                           
			                            <p class="haveaccount"> <button id="register_login_btn" type="button" class="custom_btn">Already have an account?</button>	</p>
					    		    
			                    </form>
			                    <!-- End | Register Form -->
			                </div>
			                <!-- End # DIV Form --> 
			       		</div>
					</div> 
			      </div>
			    </div>
			  </div>
		</div>
		<!-----------------------------------Modal_popup_box_End------------------------------------------->

    	<!-------------------------course_detail_wrapper_START-------------------------------------------------->
		<section class="course_detail_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="course_detail_banner_left">
							<div class="course_navigation">
								<nav aria-label="breadcrumb">
								  <ol class="breadcrumb">
								    <li class="breadcrumb-item"><a href="#">Home</a></li>
								    <li class="breadcrumb-item active" aria-current="page">Young Engineers App Development Course</li>
								  </ol>
								</nav>

								<div class="c_c_l_box">
									<h1>App Development</h1>
									<p>Embrace the technology!</p>

									<div class="component-list">
										<h3>Key Highlights</h3>

											<div class="ul_box">
												<ul>
												<li>60 minute sessions</li>
												<li>Programming fundamentals</li>
											  

											</ul>

											<ul>
											 
												<li>Design a user interface</li>
												<li>Basics of mobile game development</li>	
											</ul>
											</div>
										</div>

									<div class="cta_btn">
										<button class=" btn button-custom animated text-white" data-toggle="modal" data-target="#exampleModalCenter"> Enroll Now</button>
									</div>
								</div>
							</div>

						</div>
					</div>
					
 
					<div class="col-md-6">
						<div class="course_detail_banner_right">
							<div class="social_box_banner">
							 
								<ul>
									<span>Share:</span>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								</ul>

							</div>
							<div class="c_d_b_r_img_box">
								<img src="img/dummy.jpg" alt="">
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!---------------------course_detail_wrapper_End-------------------------------------------------->
 		<!-------------------------course_detail_content_box_START-------------------------------------------------->
		<section id="course_detail_content_box" class="p_t_50 p_b_50">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						 
						<div class="course_detail_content_box_inner">
							 
							 <h3 class="big_title">Enroll and be a part of the future of technology…</h3>

							<div class="overview_box">
								<h3>What is App Development? </h3>
							 
								<p>An online application that allows the students to create an application software for two operating systems- Android and iOS. The applications are created by dragging and dropping visual objects that can run on Android devices.</p>
							</div>

							<div class="overview_box">
								<h3>Prerequisites for undertaking the course</h3>
						 
								<p>A laptop with an internet connection and camera  </p>
							</div>

							<div class="overview_box">
								<h3>Who can enroll? </h3>
						 
								<p>This course is designed for children above 12 years of age</p>
							</div>


							<div class="overview_box">
								<h3>Key benefits of the course</h3>

								<p> App Development uses block-based programming. It allows the children to build their own apps.It will help the children to gain a spherical perspective on the working of apps.
								</p>
								<p>Through this tool, the logical thinking skills will be improved by 60%. </p>
								<br>
								<h3>The topics we will cover are:</h3>
							 
								<ul>
									<li><i class="fa fa-hand-o-right" aria-hidden="true"></i>
									Memorization games to teach lists and loops
									</li>
									
									<li><i class="fa fa-hand-o-right" aria-hidden="true"></i>
								Creation of a calculation app
									</li>
									
									<li><i class="fa fa-hand-o-right" aria-hidden="true"></i>
									Mobile gamedevelopment basics
									</li>
									
									<li><i class="fa fa-hand-o-right" aria-hidden="true"></i>
										Programming fundamentals
									</li>
									 
									<li><i class="fa fa-hand-o-right" aria-hidden="true"></i>
									Designing a user interface for Android
									</li>
 
								</ul>
 
								<br>
								<p>
							Through this course, our aim is that students should swiftly navigate through the ever-evolving technology.
								</p>
								<p>As there is a rise in the demand for apps at present and the same will increase in the future, knowledge and getting trained in this will help the future generationto contribute to technology and engage with the world through technology.</p>
								
							 
								<p>Utilize the time and invest in one of the most demanding and popular courses for your kid!</p>
								<p>Join our course and become the creator of technology!</p>
							</div>

 
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-------------------------course_detail_content_box_End-------------------------------------------------->
		<!---------------------------external_section_start------------------------------------------------------------>
			<section id="external_section" class="p_t_50 ">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="section_external_col">
								<h3 class="Learner"> Novice </h3>
								<ul class="pricedetail">
								<li class="">
									8 sessions – Rs. 625 /Session
								</li>
								
								<li>
									Course Curriculum-
									<p class="text-style-1">Design a calculation app and basics of mobile game development</p>
								</li>
								
								<li>
									How will your child implement?<p class="text-style-1">Through visual block based programming and fundamentals of Java script </p>
								</li>
								
								<li>
									Benefits<p class="text-style-1">The app to be designed will be published on Google Play platform</p>
								</li>
								</ul>
								<button class=" btn button-custom animated" data-toggle="modal" data-target="#book_now">Book Now</button>
							</div>
						</div>
 
 


						<div class="col-md-4">
							<div class="section_external_col">
								<h3 class="Learner"> Developer </h3>
								<ul class="pricedetail">
								<li class="">
									16 sessions – Rs. 600 /Session
								</li>
								
								<li>
									Course Curriculum-
									<p class="text-style-1">Novice Curriculum + Collecting data from phone sensor, timers and animation </p>
								</li>
								
								<li>
									How will your child implement?<p class="text-style-1">Through visual block based programming and high level coding languages like Python and Java Script</p>
								</li>
								
								<li>
									Benefits<p class="text-style-1">The app will be live on Google Play platform</p>
								</li>
								</ul>
								<button class=" btn button-custom animated" data-toggle="modal" data-target="#book_now">Book Now</button>
							</div>
						</div>
 


						<div class="col-md-4">
							<div class="section_external_col">
								<h3 class="Learner"> Champion </h3>
								<ul class="pricedetail">
								<li class="">
									24 sessions – Rs. 575 /Session
								</li>
								
								<li>
									Course Curriculum-
									<p class="text-style-1">Developer Curriculum + Memorization games and high level programming</p>
								</li>
								
								<li>
									How will your child implement?<p class="text-style-1">Through visual block based programming and high level coding languages like Python and Java Script </p>
								</li>
								
								<li>
									Benefits<p class="text-style-1">The app will be live on Google Play platform</p>
								</li>
								</ul>
								<button class=" btn button-custom animated" data-toggle="modal" data-target="#book_now">Book Now</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			
 

 

		<!---------------------------external_section_End------------------------------------------------------------>
	<!------------------------------------------BOOK_NOW_FORM_START------------------------------------------------>
			<div class="modal fade" id="book_now" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered"  >
				<div class="modal-content">
				  <div class="modal-header">
				  <div class="logo_book"><img src="img/logo.jpg"></div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
				  <h3>Register Now to attend the live class!</h3>
					<form>
					
					<div class="form-group">
						<input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
					  </div>
					  
					 <div class="form-group">
						<input type="text" class="form-control" id="recipient-name" placeholder="Enter Phone no">
					  </div>
					  
					  <div class="form-group">
						<input type="text" class="form-control" id="recipient-name" placeholder="Enter E-Mail">
					  </div>
					
					</form>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Send message</button>
				  </div>
				</div>
			  </div>
			</div>
		<!------------------------------------------BOOK_NOW_FORM_END------------------------------------------------>


 

		<!--------------------------------FOOTER_START-------------------------------------------------->
	 	<section class="footer_hoilder">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">About Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<p class="footer_sub_heading">NewRobos is an online coding academy for kids that helps them with a platform where they can learn to exhibit their creative side which otherwise remains hidden.<a href="" class="readmoreaboutus">Read More</a></p>
									<div class="footer_logo">
										<a href="index.html"><img src="img/White_log.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="col_inner Courses_padd">
								<h6 class="f_head"><span class="footer_heading">Courses</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="Little_Champs.html">Little Champs</a></li>
										<li><a href="Junior-scientists.html">Junior Scientists</a></li>
										<li><a href="Young-engineers.html">Young Engineers</a></li>
										<li><a href="Engineer_touch.html">Engineer’s Touch</a></li>
										<li><a href="gallery.html">Gallery</a></li>
						
									 
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Important pages</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
									<ul>
										<li><a href="aboutus.html">About</a></li>
										<li><a href="privacy_policy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="t&c.html">Terms & Conditions</a></li>
										<li><a href="blog.html">Blogs</a></li>
										<li><a href="contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="col_inner">
								<h6 class="f_head"><span class="footer_heading">Contact Us</span><span class="footer_line"></span></h6>
								<div class="col_inner_box">
										<form>
										  <div class="form-group">
										    <input type="email" class="form-control" id="" placeholder="Full Name">
										  </div>
										  <div class="form-group">
										    <input type="number" class="form-control" id="" placeholder="Contact Number">
										  </div>

										  <div class="form-group">
										    <input type="text" class="form-control" id="" placeholder="Email ID">
										  </div>

										  <div class="form-group">
											 <textarea class = "form-control" rows = "3" placeholder = "Course Details"></textarea>
										  </div>
									 
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<section id="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_box">
								<ul>
									<li><a href="https://www.facebook.com/newrobos/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.youtube.com/channel/UC9dnM6vA_FOyGvmdga1jibQ?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									
									<li><a href="https://www.instagram.com/newrobos/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									
									<li><a href="https://twitter.com/New_Robos"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

								</ul>
							</div>
							<div class="copyright">
								<div class="copy_left">
									copyright ©&nbsp; 2020, NewRobos. All Rights Reserved.
								</div>
								<div class="copy_right">
									<a href="http://www.neomatechnologies.com/">Powered by Neoma Technologies</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!--------------------------------FOOTER_SECTION_END-------------------------------------------->
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="slick/jquery-2.2.0.min.js"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script> 
    <script src="js/custom.js"></script>
 	<script src="dist/simple-lightbox.js"></script>
 
 
 
 
 
 	

</body>
 
</html>