@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

/*.current{
  background-color: #f4bd00 !important;
  padding: 20px;
}*/

h4,
h4 a {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2em;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
}

.hide_from_innerpages {
  display: none;
}

#bar {
  left: 0;
  top: 0;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  position: sticky;
  z-index: 200;
  box-shadow: 0 2px 6px rgb(226 226 226 / 20%);
}

.fixed {
  position: sticky;
  z-index: 100;
  padding: 0;
  -webkit-transition: none;
  transition: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#top-strip {
  background-color: #56509f;
}

.top-strip-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0px;
}

.top-mail-address a,
.call_us {
  color: #ffffff;
}

.icon_m {
  margin-right: 14px;
}

.top_social a i,
.top_social a {
  color: #ffffff;
  font-size: 28px;
  margin: 0px 4px;
}

.top_social a i,
.top_social a {
  color: #ffffff;
  font-size: 20px;
  margin: 0px 4px;
}

.current {
  background-color: #f4bd00 !important;
}

.active .tabs-content {
  background-color: red !important;
}

.logo {
  max-width: 200px;
  padding: 0px !important;
}

.logo img {
  max-height: 126px;
  height: auto;
  display: block;
  max-width: 100%;
}

.navbar {
  padding: 0px !important;
}

ul {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

header .nav-item .li_item_a {
  display: block;
  min-width: 125px;
  text-align: center;
  padding: 30px 10px 25px 10px;
  color: rgb(86 80 159) !important;
}

header .nav-menu nav {
  background-color: transparent !important;
}

header {
  background-color: #ffffff;
}

header .li_item_a span {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.icon_home {
  background-image: url('../img/home.png');
}

.icon_about {
  background-image: url('../img/book.png');
}

.icon_class {
  background-image: url('../img/schoolbag.png');
}

.icon_teacher {
  background-image: url('../img/diagram.png');
}

.icon_blog {
  background-image: url('../img/printer.png');
}

.icon_contact {
  background-image: url('../img/envelope.png');
}

.icon_login {
  background-image: url('../img/stroller.png');
}

.icon_size {
  width: 32px;
  height: 32px;
  display: block;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
.close{
    position: absolute;
    right: 10px;
}
header .li_item {
  position: relative;    width: 150px;
}

header .li_item:hover {
  background-color: #f4bd00;
}

header .li_item:hover .li_item_a {
  color: #ffffff !important;
}

header .li_item:hover .li_item_a .icon_size {
  background-position: 0px -32px;
}

.dropdown-item:hover {
  background-color: #f4bd00;
  color: #ffffff !important;
}

.dropdown-item {
  display: block;
  min-width: 125px;
  text-align: center;
  padding: 10px !important;
  color: rgb(86 80 159) !important;
  text-align: left;
}

.dropdown-menu {
  border: none !important;
  padding: 0px;
  margin: 0px;
    min-width: 100%;

}


/******************************************BANNER_SLICK_SLIDER_START******************************/

@media (min-width: 992px) {
  .banner__slider .slider,
  .banner__slider .slide {
    height: 80vh;
  }
}

.banner__slider .slide {
  position: relative;
  -webkit-transition: 1s;
  transition: 1s;
}

.banner__slider .slide .slide__img {
  width: 100%;
  height: auto;
  overflow: hidden;
}

@media (min-width: 992px) {
  .banner__slider .slide .slide__img {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.banner__slider .slide .slide__img img {
  max-width: 100%;
  height: auto;
  opacity: 1 !important;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.banner__slider .slide .slide__content {
  position: absolute;
  top: 50%;
  left: 27%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.banner__slider .slide .slide__content.slide__content__left {
  left: 13%;
  -webkit-transform: translate(-15%, -50%);
  transform: translate(-15%, -50%);
}

.banner__slider .slide .slide__content.slide__content__right {
  right: 13%;
  left: auto;
  -webkit-transform: translate(5%, -50%);
  transform: translate(5%, -50%);
}

.banner__slider .slide .slide__content--headings {
  color: #FFF;
}

.banner__slider .slide .slide__content--headings h2 {
  font-size: 4.5rem;
  margin: 10px 0;
}

.banner__slider .slide .slide__content--headings .animated {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  font-family: lato;
  font-weight: bolder;
}

.banner__slider .slide .slide__content--headings .top-title {
  margin-bottom: 0px;
  font-family: 'Handlee', cursive;
  white-space: nowrap;
  color: rgb(254, 101, 0);
  border-color: rgb(86, 80, 159);
  transition: none 0s ease 0s;
  border-width: 0px;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 38px;
}

.banner__slider .slide .slide__content--headings .title12 {
  transition: none 0s ease 0s;
  line-height: 65px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  font-weight: 900;
  font-size: 36px;
  min-height: 0px;
  min-width: 0px;
  color: #56509f;
}

.banner__slider .title_3 {
  font-size: 3.5rem;
  color: #56509f !important;
  font-weight: 200 !important;
  text-align: left !important;
  font-family: 'Open Sans', sans-serif !important;
  line-height: 76px;
    font-size: 24px !important;
    margin-bottom: 20px !important;
}

.banner__slider .slider [data-animation-in] {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-transition: opacity 0.5s ease 0.3s;
  transition: opacity 0.5s ease 0.3s;
  -webkit-transition: 1s;
  transition: 1s;
}

.banner__slider .slick-dotted .slick-slider {
  margin-bottom: 30px;
}

.banner__slider .slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.banner__slider .slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.banner__slider .slick-dots li button {
  border: 0;
  display: block;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.banner__slider .slick-dots li button:hover,
.banner__slider .slick-dots li button:focus {
  outline: none;
}

.banner__slider .simple-dots .slick-dots li {
  width: 20px;
  height: 20px;
}

.banner__slider .simple-dots .slick-dots li button {
  border-radius: 50%;
  background-color: white;
  opacity: 0.25;
  width: 20px;
  height: 20px;
}

.banner__slider .simple-dots .slick-dots li button:hover,
.banner__slider .simple-dots .slick-dots li button:focus {
  opacity: 1;
}

.banner__slider .simple-dots .slick-dots li.slick-active button {
  color: white;
  opacity: 0.75;
}

.banner__slider .stick-dots .slick-dots li {
  height: 3px;
  width: 50px;
}

.banner__slider .stick-dots .slick-dots li button {
  position: relative;
  background-color: white;
  opacity: 0.25;
  width: 50px;
  height: 3px;
  padding: 0;
}

.banner__slider .stick-dots .slick-dots li button:hover,
.banner__slider .stick-dots .slick-dots li button:focus {
  opacity: 1;
}

.banner__slider .stick-dots .slick-dots li.slick-active button {
  color: white;
  opacity: 0.75;
}

.banner__slider .stick-dots .slick-dots li.slick-active button:hover,
.banner__slider .stick-dots .slick-dots li.slick-active button:focus {
  opacity: 1;
}


/* /////////// IMAGE ZOOM /////////// */

@-webkit-keyframes zoomInImage {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}

@keyframes zoomInImage {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}

.zoomInImage {
  -webkit-animation-name: zoomInImage;
  animation-name: zoomInImage;
}

@-webkit-keyframes zoomOutImage {
  from {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}

@keyframes zoomOutImage {
  from {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition: 1s;
    transition: 1s;
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: 1s;
    transition: 1s;
  }
}

.zoomOutImage {
  -webkit-animation-name: zoomOutImage;
  animation-name: zoomOutImage;
  -webkit-transition: 1s;
  transition: 1s;
}

.banner__slider .slick-nav {
  --active: #6862a8;
  --border: #6862a8;
  width: 44px;
  height: 44px;
  position: absolute;
  cursor: pointer;
  top: calc(50% - 44px);
}

.banner__slider .slick-nav.prev-arrow {
  left: 3%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  z-index: 99;
}

.banner__slider .slick-nav.next-arrow {
  left: auto;
  right: 3%;
}

.banner__slider .slick-nav i {
  display: block;
  position: absolute;
  margin: -10px 0 0 -10px;
  width: 20px;
  height: 20px;
  left: 50%;
  top: 50%;
}

.banner__slider .slick-nav i:before,
.banner__slider .slick-nav i:after {
  content: '';
  width: 10px;
  height: 2px;
  border-radius: 1px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--active);
  margin: -1px 0 0 -5px;
  display: block;
  -webkit-transform-origin: 9px 50%;
  transform-origin: 9px 50%;
}

.banner__slider .slick-nav i:before {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
}

.banner__slider .slick-nav i:after {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}

.banner__slider .slick-nav:before,
.banner__slider .slick-nav:after {
  content: '';
  display: block;
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 50%;
  border: 2px solid var(--border);
}

.banner__slider .slick-nav svg {
  width: 44px;
  height: 44px;
  display: block;
  position: relative;
  z-index: 1;
  color: var(--active);
  stroke-width: 2px;
  stroke-dashoffset: 126;
  stroke-dasharray: 126 126 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.banner__slider .slick-nav.animate svg {
  -webkit-animation: stroke 1s ease forwards .3s;
  animation: stroke 1s ease forwards .3s;
}

.banner__slider .slick-nav.animate i {
  -webkit-animation: arrow 1.6s ease forwards;
  animation: arrow 1.6s ease forwards;
}

.banner__slider .slick-nav.animate i:before {
  -webkit-animation: arrowUp 1.6s ease forwards;
  animation: arrowUp 1.6s ease forwards;
}

.banner__slider .slick-nav.animate i:after {
  -webkit-animation: arrowDown 1.6s ease forwards;
  animation: arrowDown 1.6s ease forwards;
}

@-webkit-keyframes stroke {
  52% {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    stroke-dashoffset: 0;
  }
  52.1% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    stroke-dashoffset: 0;
  }
  100% {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    stroke-dashoffset: 126;
  }
}

@keyframes stroke {
  52% {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    stroke-dashoffset: 0;
  }
  52.1% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
    stroke-dashoffset: 0;
  }
  100% {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    stroke-dashoffset: 126;
  }
}

@-webkit-keyframes arrow {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  23% {
    -webkit-transform: translateX(17px);
    transform: translateX(17px);
    opacity: 1;
  }
  24%,
  80% {
    -webkit-transform: translateX(-22px);
    transform: translateX(-22px);
    opacity: 0;
  }
  81% {
    opacity: 1;
    -webkit-transform: translateX(-22px);
    transform: translateX(-22px);
  }
}

@keyframes arrow {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  23% {
    -webkit-transform: translateX(17px);
    transform: translateX(17px);
    opacity: 1;
  }
  24%,
  80% {
    -webkit-transform: translateX(-22px);
    transform: translateX(-22px);
    opacity: 0;
  }
  81% {
    opacity: 1;
    -webkit-transform: translateX(-22px);
    transform: translateX(-22px);
  }
}

@-webkit-keyframes arrowUp {
  0%,
  100% {
    -webkit-transform: rotate(-40deg) scaleX(1);
    transform: rotate(-40deg) scaleX(1);
  }
  20%,
  80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
    transform: rotate(0deg) scaleX(0.1);
  }
}

@keyframes arrowUp {
  0%,
  100% {
    -webkit-transform: rotate(-40deg) scaleX(1);
    transform: rotate(-40deg) scaleX(1);
  }
  20%,
  80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
    transform: rotate(0deg) scaleX(0.1);
  }
}

@-webkit-keyframes arrowDown {
  0%,
  100% {
    -webkit-transform: rotate(40deg) scaleX(1);
    transform: rotate(40deg) scaleX(1);
  }
  20%,
  80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
    transform: rotate(0deg) scaleX(0.1);
  }
}

@keyframes arrowDown {
  0%,
  100% {
    -webkit-transform: rotate(40deg) scaleX(1);
    transform: rotate(40deg) scaleX(1);
  }
  20%,
  80% {
    -webkit-transform: rotate(0deg) scaleX(0.1);
    transform: rotate(0deg) scaleX(0.1);
  }
}

.top-title {
  color: red;
}

.button-custom {
  cursor: pointer;
  line-height: 1;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  padding: 16px 20px 16px 20px;
  margin-right: 0px;
  white-space: nowrap;
  background-color: #f3be00;
  color: #FFFFFF;
  border: none;
}


/**********************************************BANNER_SLICK_SLIDER_END*********************************/


/************************************************************************************
*****************************ENROLL_SECTION*******************************************/

#enroll_section {
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center center;
  background-image: url('../img/pattern.png');
}

.enroll_box {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

a:hover {
  text-decoration: none;
}

.enroll_text h3 {
  font-size: 38px;
  line-height: 1.2em;
  color: #ffffff;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
}

.enroll_btn_box a {
  border-width: 2px;
  border-style: solid;
  padding: 10px 25px 10px 25px;
  background-color: transparent;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}

.enroll_btn_box a:hover {
  background-color: #f4bd00;
  border-color: #f4bd00;
}

.enroll_btn_box i {
  font-size: 16px;
  margin-left: 5px;
}

.enroll_section_inner {
  padding: 44px 0px 44px 0px;
}


/*************************************************************************************
****************************************************************************************/

.p_t_50 {
  padding-top: 50px;
}

.p_b_50 {
  padding-bottom: 50px;
}

 .title{
  text-align: center;
 }

.title h2 {
  font-size: 45px;
  font-weight: inherit;
  line-height: 1em;
  font-style: normal;
  color: #56509F;
  letter-spacing: 4px;
}

.title h6 {
  display: block;
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4em;
  color: #A0A0A0 !important;
  width: 55%;
  margin: auto;
}

.title>div {
  height: 14px;
  width: 100px;
  margin-top: 30px;
  display: inline-block;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-image: url('../img/header_divider.png');
}

.welcome_layout_box {
  text-align: center;
}

.welcome_layout_img {
  width: 180px;
  height: 180px;
  border-radius: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.Creative_Learning {
  background-image: url('../img/Creative_Learning.png');
}

.Future_Investment{
  background-image: url('../img/Future_Investment.png');
}

.Coading{
  background-image: url('../img/Coading.png');
}

.Virtual_classes{
  background-image: url('../img/Virtual_classes.png');
}


.yellow_color {
  background-color: #f4bd00;
}

.purple_color {
  background-color: #56509F;
}

.welcome_layout_box h5 {
  font-size: 27px;
  font-weight: 500;
  line-height: 1.2em;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #56509F;
}

.welcome_layout_box p {
  color: #A0A0A0 !important;
}

.welcome_layout {
  margin-top: 50px;
}


/**************************************************overview_box**********************
***************************************************************************/

.tab_box .nav-tabs .nav-item.show .nav-link,
.tab_box .nav-tabs .nav-link.active {
  color: #fff !important;
  background-color: #f4bd00 !important;
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs {
  border: none !important;
  margin-bottom: 40px;
}

#overview_box h4 {
  color: #56509F;
  font-size: 33px !important;
  margin-bottom: 30px;
  font-weight: 400;
  line-height: 1.2em;
  font-family: 'Lato';
}

.overview_column_left_img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #F4BD00;
  margin-right: 40px;
}

.clock-alt {
  background-image: url('../img/clock_alt.png');
  background-position: center center;
  background-repeat: no-repeat;
}

.diagram_alt {
  background-image: url('../img/diagram_alt.png');
  background-position: center center;
  background-repeat: no-repeat;
}

#overview_box {
  background-color: #f5f5f5;
}

.overview_column_text P {
  color: #8a8787 !important;
}

.overview_column_text h5 {
  color: #56509F;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Lato';
}

.overview_holder {
  display: flex;
  margin-top: 25px;
}

.screen {
  background-image: url('../img/screen.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent !important;
  border: 1px solid #f4bd00;
}

.heart {
  background-image: url('../img/heart.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent !important;
  border: 1px solid #f4bd00;
}

.lab {
  background-image: url('../img/lab.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent !important;
  border: 1px solid #f4bd00;
}

.tab_box .nav-link {
  float: none;
  display: block;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  padding: 12px 20px 12px 20px;
  border-radius: 0px;
  border-color: transparent;
  border-bottom: 1px solid #eaeaea;
  border-bottom-color: rgb(234, 234, 234);
  color: #aaa8a8;
}

.sub_title_2{    color: #56509F;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2em;
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Lato';}

.tab_box .nav-tabs .nav-item {
  margin-bottom: -1px;
  margin-right: 30px;
}

.tab_box .nav-tabs .nav-item .nav-link::after {
  content: '';
  position: absolute;
  top: 98%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-top: solid 10px #f4bd00;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
  display: none;
}

.tab_box .nav-tabs .active::after {
  display: block !important;
}

.tab_box .nav-tabs .nav-item {
  position: relative;
}


/******************************************************************************************************
*************************************************OUR_CLASSESS************************************************/

.grid_left {
  color: #ffffff;
  padding: 20px;
  width: 50%;
}

.grid_left h5 {
  font-size: 25px;
  margin-bottom: 0px;
}

.c_name {
  color: #dddddd;
}

.grid_right {
  background-image: url('../img/1.jpg');
  right: -1px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% center;
  width: 50%;
}

.gridbg1 {
  background-image: url('../img/2.jpg');
}

.gridbg2 {
  background-image: url('../img/2.jpg');
}

.gridbg3 {
  background-image: url('../img/3.jpg');
}

.gridbg4 {
  background-image: url('../img/4.jpg');
}

.class_col_box {
  display: flex;
  margin-bottom: 30px;
}

.class_density {
  margin-top: 40px;
  display: flex;
}

.month_old,
.size {
  display: grid;
  text-align: center;
  width: 50%;
}

.size {
  border-style: solid;
  border-width: 0px 0px 0px 1px;
  border-color: #cccccc;
}

.gray_color {
  color: #cccccc;
  font-size: 14px;
}

.click_here {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: #f4bd00;
  padding: 10px 33px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  text-decoration: none;
}

.click_here:hover {
  text-decoration: none;
  color: #ffffff;
}

.class_grid {
  margin-top: 30px;
}

.post_img img {
  height: auto;
  display: block;
  max-width: 100%;
}

.post_img {
  position: relative;
}

.post_no {
  position: absolute;
  background-color: #f4bd00;
  color: #ffffff;
  bottom: 0px;
  right: 0px;
  padding: 6px 15px;
}

.post_date {
  margin-bottom: 15px;
  color: #b2a8a8;
  font-size: 20px
}

.post_text {
    color: #707070;
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
    margin-bottom: 20px;
    min-height: 200px;
    max-height: 200px;
    overflow: HIDDEN;
}

.post_title h2 {
  color: #56509F;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.author {
  background-image: url(../img/author.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
  margin-right: 30px;
}

.category {
  background-image: url(../img/category.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
  margin-right: 30px;
}

.comment {
  background-image: url(../img/blog/comment.png);
  background-position: 0px 3px;
  background-repeat: no-repeat;
  margin-right: 30px;
}

.filter_box {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.filter_box li {
  list-style: none;
}

.filter_box li a {
  margin-left: 30px;
  color: #707070;
  text-decoration: none;
}

.filter_box li a:hover {
  color: #707070;
  text-decoration: none;
}

.filter_box ul {
  display: flex;
}

.more_blog a {
  text-transform: uppercase;
  background-color: #f4bd00;
  color: #ffffff !important;
  padding: 10px 25px 10px 25px;
}

.more_blog a:hover {
  text-decoration: none;
}

.more_blog {
  margin: auto;
  text-align: center;
  margin-top: 75px;
}


/**************************************************************************************************************
**********************************************FOOTER_BOX_START************************************************/

footer {
  padding: 50px 0px 50px 0px;
  background-repeat: repeat;
  background-size: auto auto;
  background-position: 0px 0px;
  background-image: url(../img/pattern.png);
}

.footer_line {
  background-color: #807CB7;
  width: 50px;
  height: 2px;
  display: block;
  margin-top: 10px;
}

.footer_heading {
  color: #ffffff;
  font-size: 24px;
}

.footer_sub_heading {
 
  color: #bdbdbd;
 
}

.f_head {
  margin-bottom: 30px;
}

.footer_logo {
  max-height: 126px;
  height: auto;
  display: block;
  max-width: 100%;
  z-index: 99999999;
}

.footer_logo img {
  width: 90%;
}

.col_inner_box ul li a {
  color: #bdbdbd;
  line-height: 2;
}

footer .form-control {
  border-radius: 0px !important;
  border: none !important;
}

footer .btn {
  width: 100%;
  background: #f4bd00;
  border-radius: inherit;
  border: transparent;
  text-transform: uppercase;
  font-size: 20px;
  border: 1px solid #f4bd00;
}

footer .btn:hover {
  background-color: #56509f;
  border: 1px solid #ffffff;
}

footer .form-group {
  margin-bottom: .5rem;
}

footer .form-control::-webkit-input-placeholder {
  /* Edge */
  color: #bdbdbd;
}

footer .form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #bdbdbd;
}

footer .form-control::placeholder {
  color: #bdbdbd;
}

#footer_bottom ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: inline-block;
}

#footer_bottom ul>li {
  float: left;
  margin: 0px 2px 2px 0px;
}

#footer_bottom li>a {
  width: 46px;
  height: 46px;
  display: block;
  text-align: center;
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #f4bd00;
  padding-top: 12px;
}

#footer_bottom li>a:hover {
  background-color: #56509f;
}

.social_box {
  text-align: center;
}

.copyright {
  display: flex;
  justify-content: space-between;
  color: rgb(86 80 159) !important;
}

#footer_bottom {
  padding: 30px 0px;
}
.Courses_padd {
padding-left:40px;
}

.readmoreaboutus{
text-decoration: none;
    color: #f4bd00;
    padding: 10px;
    font-weight: 600;
}
.readmoreaboutus:hover{
color:#ffffff;}
.social_box a {
  color: #ffffff;
}

.post_title{
min-height:100px;}

.social_box i {
  color: #ffffff;
  font-size: 20px;
}


/**************************************************************************************************************
**********************************************FOOTER_BOX_END************************************************/


/**************************************************************************************************
 ************************************TESTIMONIAL_START*********************************************/

.testimonial-section {
  background: url('../img/bg1.jpg') no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  table-layout: fixed;
  z-index: 3;
  position: relative;
  padding: 80px 0px 80px 0px;
}

.testimonial {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.qu {
  background-image: url(../img/quote_alt.png);
  background-position: center center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin-right: 40px;
  margin: auto;
  margin-bottom: 30px;
  border: 2px solid #FFF;
}

.testimonial P {
  font-size: 38px;
  line-height: 1.2em;
  color: #ffffff;
  font-family: lato;
  font-weight: 300;
}

.testimonial span {
  color: #fff;
}

.testimonial .line {
  background-color: #ffffff;
  width: 70px;
  height: 1px;
  display: block;
  margin-top: 10px;
  text-align: center;
  margin: auto;
  margin: 20px auto;
}

.testimonial-section .slick-prev:before {
  width: 72px;
  height: 72px;
  background: url(http://www.gobillable.com/2225413/Assets-2016/arrow-left-rollover-state.png) no-repeat;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 1;
  filter: grayscale(0);
  -webkit-filter: grayscale();
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  transform-origin: 50% 25%;
  display: none !important;
}

.testimonial-section .slick-next:before {
  width: 72px;
  height: 72px;
  background: url(http://www.gobillable.com/2225413/Assets-2016/arrow-right-rollover-state.png) no-repeat;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 1;
  filter: grayscale(0);
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  transform-origin: 50% 25%;
  display: none !important;
}

.slide img {
  display: block;
  width: 100%;
  height: auto;
}

.slick-dots {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
  position: relative!important;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 46px !important;
  height: 10px !important;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
  /* background: red; */
  border: 2px solid #fff;
}

.slick-dots button {
  display: block;
  width: 1rem;
  height: 1rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: blue;
  text-indent: -9999px;
}

.slick-dots li.slick-active button {
  margin-top: 15px !important;
}


/**************************************************************************************************
 ************************************TESTIMONIAL_END*********************************************/


/************************************************************************************************************
****************************************COUNTER_START*****************************************************/

.counter_wrapper {
  background: url('../img/bg2.jpg') no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  table-layout: fixed;
  z-index: 3;
  position: relative;
  padding: 80px 0px 80px 0px;
}

.counter_box {
  width: 180px;
  height: 180px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  line-height: 180px;
  border-radius: 100%;
  margin-bottom: 20px;
  border-color: #FFFFFF !important;
  border-width: 2px;
  border-style: solid;
}

.counter_inner {
  text-align: center;
  color: #ffffff;
}

.counter_box {
  font-size: 40px;
}

.counter_inner h5 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #FFFFFF !important;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

.counter_wrapper .slick-arrow {
  display: none !important;
}


/****************************************************************COUNTER_END******************************************/

.gallery img {
  width: 100%;
}

.gallery {
  display: flex;
}

.gallery a {
  display: block;
  position: relative;
}

.gallery a span {
  top: 0px;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.gallery>a>span>span {
  top: 50%;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  position: relative;
}

.gallery>a>span>span,
.gallery>a>span>span>span {
  width: 100px;
  height: 100px;
}

.gallery>a>span>span {
  background-color: rgba(86, 80, 159, 0.5);
}

.gallery>a span {
  display: block;
}

.gallery>a>span>span>span {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/image_overlay.png);
}

.gallery>a>span>span,
.gallery>a>span>span>span {
  width: 100px;
  height: 100px;
}

.gallery a:hover span {
  opacity: 1 !important;
}


/******************************************************************************************
*********************************************************ThEM_START*******************************/

#overview_box .slick-prev {
  left: 10px !important;
  z-index: 9999 !important;
  width: 20px !important;
}

#overview_box .slick-next {
  right: 10px !important;
  z-index: 9 !important;
  width: 20px !important;
}

#product__slider {
  width: 100%;
}

.product__slider-main {
  margin-bottom: 15px;
}

.product__slider-main img {
  margin: 0 auto;
}

.product__slider-thmb .slick-slide {
  opacity: 0.5;
  transition: all .3s ease;
}

.product__slider-thmb .slick-slide.slick-active,
.product__slider-thmb .slick-slide:hover {
  opacity: 1;
}

.product__slider-main,
.product__slider-thmb {
  display: none;
}

.product__slider-thmb .slick-current {
  padding-bottom: 5px;
  border-bottom: 2px solid #f4bd00;
}

.product__slider-thmb .slick-slide {
  margin: 0PX 5px;
}

.sub_classes {
  margin-top: 70px;
}


/****************************************************************Plan_pages**************************
*******************************
********************************************************************************************/

.breadcrumb_box {
  overflow: hidden;
  text-align: center;
  padding: 46px 0 50px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/pattern.png);
}

.plan_breadcrumb {
  background-image: url(../img/header/9.jpg);
}

.breadcrumb_text {
  color: #ffffff;
}

.breadcrumb_text h1 {
  font-weight: 300;
  line-height: 1em;
  font-style: normal;
  font-size: 55px;
}

.breadcrumb_text h6 {
  margin-top: 20px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0px;
  color: #CCCAE2;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  font-family: 'Lato';
}

.price_plan_box_inner {
  margin-bottom: 30px;
}

.price_plan_box_inner {
  background-repeat: no-repeat;
  background-position: right bottom;
  position: relative;
  background-image: url(../img/price_bg1.jpg);
}

.component-pricing-plan-price {
  width: 35%;
  font-family: 'Open Sans';
  right: 30px;
  bottom: 30px;
  text-align: center;
  position: absolute;
  padding: 25px 0px 25px 0px;
  background-color: #f3be00;
  color: #FFFFFF;
}
  .blog_detail_left p{
line-height:35px;
}
.component-pricing-plan-price>span:first-child {
  font-size: 30px;
  font-weight: 300;
  line-height: 1em;
  font-style: normal;
  font-family: 'Lato';
}

.component-pricing-plan-header {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
  color: #56509F;
  font-family: 'Lato';
  margin-top: 0px;
}

.price_plan_box_inner_white {
  width: 65%;
  padding: 30px;
  background-color: #ffffff;
}

.margin_top_100 {
  margin-top: 100px;
}

#session_plan {
  background-color: #f5f5f5;
}

.component-pricing-plan-description {
  font-family: 'Open Sans';
  color: #707070;
  font-weight: 400;
}

.component-pricing-plan-feature {
  text-align: left;
  margin-top: 30px;
  font-weight: 400;
  color: #707070;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 50px;
}

.component-list>ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.component-list>ul>li {
  background-image: url(../img/style_1.png);
}

.component-list>ul>li {
  padding-left: 30px;
  margin-bottom: 8px;
  background-size: 17px 17px;
  background-repeat: no-repeat;
  background-position: left 2px;
  font-family: 'Open Sans';
}

.component-button {
  border-width: 2px;
  border-style: solid;
  padding: 14px 20px 14px 20px;
  position: relative;
  color: #f3be00;
}

.component-button>i {
  top: -2px;
  width: 6px;
  height: 6px;
  line-height: 1em;
  margin-left: 10px;
  position: relative;
  border-style: solid;
  display: inline-block;
  transform: rotate(45deg);
  border-width: 2px 2px 0px 0px;
}

#our_goal_section {
  background: url(../img/bg1.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  table-layout: fixed;
  z-index: 3;
  position: relative;
  padding: 80px 0px 80px 0px;
  color: #ffffff;
}

#our_goal_section h4 {
  margin-bottom: 30px;
}

.component-list>ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.component-list.component-list-style-1-alt>ul>li {
  background-image: url(../img/style_1_alt.png);
}

section {
  background-color: #ffffff;
}


/*.footer_hoilder {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  height: 582px;
  z-index: -1;
}*/


/*******************************************ABOUT_US************************/

.about_breadcrumb {
  background-image: url(../img/header/1.jpg);
}

.text_center {
  text-align: center;
}

.text_center12 h3 {
  font-weight: 300;
  color: #56509F;
  font-family: 'Lato';
  font-size: 38px;
  line-height: 1.2em;
}

.text_center12 strong {
  color: #f3be00;
  font-weight: 900;
  font-family: 'Lato';
}

.component-divider {
  height: 1px;
  font-size: 0px;
  margin: 20px 0px 20px 0px;
  background-color: #f3be00;
  height: 2px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

.component-italic {
  font-size: 20px;
  color: #56509F;
  margin-top: 30px !important;
  font-family: 'Lato';
  font-style: italic;
}

.margin-top-3 {
  margin-top: 30px !important;
  padding: 0px;
  margin: 10px 0px 10px 0px;
}

.yellow_color_t {
  background-color: #f3be00;
  color: #FFFFFF;
  margin-top: 30px !important;
  border: none;
}

.m_T-30 {
  margin-top: 40PX;
}

.image_holder img {
  width: 100%;
}

.about_right_inner {
  background: #e2e2e2;
}

.image_holder {}

.img_text h6 {
  color: #56509F;
}

.img_text span {
  font-size: 14px;
  margin-top: 4px;
  display: block;
  color: #A0A0A0;
}

.img_text {
  text-align: center;
  padding: 20px 0px;
}

.revers_about .row {
  flex-direction: row-reverse;
}

.bottom_box_shadow {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.about_counter .slick-dots {
  display: none !important;
}

.revers_about {
  background: #fbfbfb;
}


/************************************************************************************************
  ************************************/

.contactus_breadcrumb {
  background-image: url(../img/header/10.jpg);
}

.feature-size-medium {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #f4bd00;
  background-image: url(../img/medium/envelope_alt.png);
  background-position: center center;
  background-repeat: no-repeat;
  margin-right: 40px;
}

.feature_mob {
  background-image: url(../img/medium/mobile_alt.png);
}

.feature_time {
  background-image: url(../img/medium/clock_alt.png);
}

.feature_text h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
  font-style: normal;
  color: #56509F;
  font-family: 'Lato';
}

.feature_text p {
  font-family: 'Open Sans';
  padding: 0px;
  margin: 10px 0px 10px 0px;
  font-weight: 400;
}

.addrress_list {
  display: flex;
}

.addrress_list a {
  color: #56509F;
}

.contact_form .form_left .form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 13px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form_left .form-group {
  margin-bottom: 30px;
}

.form_left {
  padding-right: 30px !important;
}

.contact_form {
  margin-top: 60px;
}

.form-control {
  border-radius: 0px !important;
}

.sub {
  text-align: center;
}

.btn {
  cursor: pointer;
  line-height: 1;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  padding: 16px 20px 16px 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  white-space: nowrap;
  background-color: #f4bd00;
  color: #FFFFFF;
  border: none;
  border-radius: 0px !important;
}

.gallery_tab_inner .nav-tabs {
  justify-content: center;
}

.tab_box .nav-link:hover {
  background: #f4bd00;
  color: #ffffff;
}

.text_with_light_box {
  text-align: center;
  margin: 20px;
}

.text_with_light_box h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  color: #56509F;
  font-family: 'Lato';
}

.text_with_light_box h5 {
  font-size: 14px;
  margin-top: 4px;
  display: block;
  color: #A0A0A0;
  font-family: 'Open Sans';
}

.gallery a:hover {
  background: whitesmoke;
}

.gallery_1 .gallery>a>span>span {
  top: 35%;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  position: relative;
}

.m_15 img {
  width: 100%;
}

.light_box_grid_2 {
  display: block;
  position: relative;
  margin-bottom: 20px;
  /* border: 1px solid; */
  max-width: 48% !important;
  margin: 10px;
  background-color: #c1b9b917;
  padding: 0px;
}

.light_box_grid_3 {
  display: block;
  position: relative;
  margin-bottom: 20px;
  /* border: 1px solid; */
  max-width: 31% !important;
  margin: 10px;
  background-color: #c1b9b917;
  padding: 0px;
}

.light_box_grid_4 {
  display: block;
  position: relative;
  margin-bottom: 20px;
  /* border: 1px solid; */
  max-width: 23% !important;
  margin: 10px;
  background-color: #c1b9b917;
  padding: 0px;
}

.plus_icon .row {
  justify-content: center;
}

.plus_icon .row a span {
  top: 0px;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.plus_icon .row>a>span>span {
  top: 40%;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100%;
  position: relative;
}

.plus_icon .row>a>span>span,
.plus_icon .row>a>span>span>span {
  width: 80px;
  height: 80px;
}

.plus_icon .row>a>span>span {
  background-color: rgba(86, 80, 159, 0.5);
}

.plus_icon .row>a span {
  display: block;
}

.plus_icon .row>a>span>span>span {
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/image_overlay.png);
}

.plus_icon .row>a>span>span,
.plus_icon>a>span>span>span {
  width: 80px;
  height: 80px;
}

.plus_icon .row a:hover span {
  opacity: 1 !important;
}

.gallery_breadcrumb {
  background-image: url(../img/header/8.jpg);
}

.child_enroll {
  background-color: #F5F5F5;
  background-image: none !important
}

.child_enroll .enroll_text h3 {
  color: #56509F;
}

.child_enroll .enroll_btn_box a {
  border-width: 2px;
  border-style: solid;
  padding: 10px 25px 10px 25px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  background: #f4bd00;
  border: none;
}


/****************************************************
**************************************************************************************
***************************************BLOG_START***********************************************/

.post_categories_heading h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  font-style: normal;
  margin-bottom: 30px;
  color: #56509F;
  font-family: 'Lato';
}

.post_categories_heading h6>span {
  text-transform: uppercase;
  font-family: 'Lato';
  font-weight: 400;
}

.post_categories_heading h6>span+span {
  width: 50px;
  height: 2px;
  display: block;
  margin-top: 10px;
  background-color: #f4bd00;
}

.feature_post_text h6 a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  color: #56509F;
}

.feature_post_img {
  width: 80px;
  height: 80px;
}

.feature_post_img img {
  width: 100%;
}

.icon-blog {
  font-size: 14px;
  padding-left: 30px;
  background-repeat: no-repeat;
  background-position: left 2px;
  color: #A0A0A0;
}

.icon-blog-date {
  background-image: url(../img/blog/date.png);
}

.icon-blog-comment {
  background-image: url(../img/blog/comment.png);
}

.blog_post_feature {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.m_t_50 {
  margin-top: 50px;
}

.blog_post_list ul>li>a {
  padding: 12px;
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  border-width: 1px;
  border-style: solid;
  text-transform: uppercase;
  border-color: #E8E8E8;
  color: #707070;
  line-height: 1.5em;
  box-sizing: border-box
}

.blog_post_list ul>li>a:hover {
  background-color: #f3be00;
  color: #ffffff;
}

.post_list_container_header {
  text-align: center;
  margin-bottom: 70px;
}

.post_list_container_header a {
  padding-bottom: 5px;
  text-decoration: none;
  border-width: 0px 0px 1px 0px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2em;
  color: #56509F;
  font-family: 'Lato';
}

.post_list_container_header .post-date {
  color: #707070;
  border-style: dotted;
  text-decoration: none;
  border-width: 0px 0px 1px 0px;
  font-size: 20px;
}

.blog-component-image img {
  width: 100%;
}

.blog_span_img {
  left: 0px;
  right: 0px;
  top: -40px;
  z-index: 99;
  width: 80px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/blog/media_image.png);
  background-color: #f3be00;
}

.blog-component-image {
  position: relative;
}

.blog_post_meta {
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.blog_post_meta ul {
  display: flex;
  justify-content: space-evenly;
}

.blog_post_meta li {
  list-style: none;
}

.blog_post_meta li a {
  margin-left: 30px;
  color: #707070;
  text-decoration: none;
}

.blog_post_content {
  color: #707070;
}

.blog_post_detail_btn {
  text-align: center;
}

.blog_post_detail_btn a:hover {
  color: #ffffff;
}

.blog_post_detail_btn a {
  cursor: pointer;
  line-height: 1;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  padding: 16px 20px 16px 20px;
  margin-right: 0px;
  white-space: nowrap;
}

.blog_post {
  padding-left: 70px;
}

.post_list_container {
  margin-bottom: 100px;
}

.copy_right a {
  color: red;
  color: rgb(86 80 159) !important;
}

.privacy_policy_breadcrumb {
  background-image: url(../img/header/10.jpg);
}

.Privacy_main_text {
  text-align: center;
}

.sachin {
  height: 14px;
  width: 100px;
  margin-top: 30px;
  display: inline-block;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-image: url(../img/header_divider.png);
}

.section_head {
  font-size: 27px;
  font-weight: 500;
  line-height: 1.2em;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #56509F;
}

.section_detail {
  margin-left: 30px;
  line-height: 30px;
}

.section_by {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
}

.section_list_ul {
  display: flex;
  margin-bottom: 20px;
}

.section_list_ul i {
  color: #f3be00;
  font-size: 26px;
  margin-right: 16px;
  margin-top: 7px;
}

.section_by b,
.section_by strong {
  font-weight: bolder;
  color: #5e55a0;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #ffffff;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #f3be00 !important;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 40px;
  height: 40px;
  border: 2px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 17px;
  left: 11px;
  width: 15px;
  height: 2px;
  background: currentColor;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 11px;
  left: 17px;
  width: 2px;
  height: 15px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #f3be00 !important;
}

.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
  opacity: 1;
  max-height: 9em;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: opacity 200ms linear, max-height 200ms linear;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

.enroll_text span {
  font-weight: 400;
  color: #f4bd00;
  font-family: 'Lato';
}

#other_services .price_plan_box_inner_white {
  width: 100%;
  padding: 30px;
  background-color: #ffffff;
}

#other_services {
  background: whitesmoke;
}

#other_services .component-pricing-plan-header {
  text-align: center;
}

#other_services .component-pricing-plan-description {
  text-align: center;
}

#other_services .component-pricing-plan-button {
  text-align: center;
}

.enroll_white {
  background-color: #ffffff !important;
}

.other_services_price {
  width: 77%;
  font-family: 'Open Sans';
  text-align: center;
  position: absolute;
  padding: 25px 0px 25px 0px;
  background-color: #f3be00;
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  padding: 25px 0px 25px 0px;
  top: -54px;
}

.other_services_price>span:first-child {
  font-size: 50px;
  font-weight: 300;
  line-height: 1em;
  font-style: normal;
  font-family: 'Lato';
}

#other_services .component-pricing-plan-header {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
  color: #56509F;
  font-family: 'Lato';
  margin-top: 46px;
}

.page_not_found {
  background-image: url(../img/pagenotfoundbg.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center center;
  z-index: 3;
  position: relative;
  padding: 80px 0px 80px 0px;
  text-align: center;
  color: #ffffff;
}

.page_not_found h1 {
  font-size: 160px;
  font-weight: 300;
  line-height: 1;
}

.notfound_button a {
  cursor: pointer;
  line-height: 1;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  padding: 16px 20px 16px 20px;
  margin-right: 0px;
  margin-bottom: 5px;
  white-space: nowrap;
  border-width: 2px;
  border-style: solid;
  padding: 14px 20px 14px 20px;
  background-color: transparent;
  border-color: #FFFFFF !important;
  color: #ffffff;
}

.notfound_button {
  margin-top: 80px;
}

.blog_detail_left {
  padding-right: 70px;
  padding-left: 0px;
}

.blog_post_content_head {
  margin-top: 30px !important;
  margin-bottom: 30px;
  color: #56509F;
  font-family: 'Lato';
}

.h4 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2em
}

.h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

.h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

.all_comment_box .h5 {
  color: #56509F;
  font-family: 'Lato';
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

.client_img img {
  width: 100%;
  display: block;
}

.client_img {
  width: 80px;
  height: 80px;
  display: block;
  margin-right: 25px;
}

.client_right p {
  margin: 20px 0px;
}

.client_right {
  width: 80%;
  display: block;
}

.comment-meta-author {
  margin-right: 5px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  color: #56509F;
  font-family: 'Lato';
}

.comment-meta-date {
  color: #A0A0A0;
  background-image: url(../img/blog/date.png);
  background-repeat: no-repeat;
  font-family: 'Open Sans';
  width: 100%;
  margin-top: 5px;
  font-size: 14px;
  padding-left: 25px;
  box-sizing: border-box;
  background-position: center left;
}

.comment-reply {
  background-color: #f4bd00;
  line-height: 1;
  font-size: 13px;
  font-weight: 600;
  margin-top: 10px;
  color: #ffffff;
  display: inline-block;
  text-transform: uppercase;
  padding: 15px 13px 15px 13px;
}

.comment_holder {
  display: flex;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.blog_sidebar {
  position: sticky;
  top: 150px;
}

.all_comment_box h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
  color: #56509F;
  font-family: 'Lato';
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.reply-form h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
  color: #56509F;
  font-family: 'Lato';
}

.reply-form p {
  font-size: 14px;
  color: #A0A0A0;
  padding: 0px;
  margin: 10px 0px 10px 0px;
  font-family: 'Open Sans';
}

.reply_form_filed {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 13px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.reply-form {
  margin-top: 90px;
}

.reply-form form {
  margin-top: 30px;
}

.course_detail_wrapper {
  padding: 20px 0px;
  background-color: #f5f5f5;
}

.course_detail_wrapper h1 {
  font-weight: 900;
  font-size: 45px;
  min-height: 0px;
  min-width: 0px;
  color: #56509f;
}

.course_detail_wrapper h3 {
  margin-bottom: 0px;
  /* font-family: 'Handlee', cursive; */
  white-space: nowrap;
  color: rgb(29 29 28);
  border-color: rgb(86, 80, 159);
  transition: none 0s ease 0s;
  border-width: 0px;
  letter-spacing: 0px;
  font-weight: revert;
  font-size: 17px;
  font-family: lato;
  margin-bottom: 20px;
}

.course_detail_wrapper p {
  display: block;
  width: 80%;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4em;
  color: #000000 !important;
}

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #e9ecef;
  border-radius: .25rem;
  background: transparent;
  padding: initial;
}

.c_d_b_r_img_box img {
  width: 100%;
}

.social_box_banner ul li {
  display: inline-block;
}

.social_box_banner {
  text-align: center;
  padding: 10;
  /* padding: 10px; */
  margin-bottom: 1rem;
}

.social_box_banner li a {
  display: inline-block;
  /* background: red; */
  padding: 2px 9px;
  border: 1px solid #f3f3f3;
}

.social_box_banner span {
  text-transform: uppercase;
  color: ;
  color: #b5b5b5;
  font-size: 14px;
  font-weight: 600;
}

.social_box_banner .fa-facebook {
  color: #3f5d9a;
}

.social_box_banner .fa-behance {
  color: #0057ff;
}

.social_box_banner .fa-dribbble {
  color: #e45189;
}

.social_box_banner .fa-twitter {
  color: #1da1f2;
}

.ul_box {
  display: flex;
}

.ul_box>ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  margin-right: 30px;
}

.ul_box>ul>li {
  padding-left: 30px;
  margin-bottom: 8px;
  background-size: 17px 17px;
  background-repeat: no-repeat;
  background-position: left 2px;
  font-family: 'Open Sans';
  font-size: 14px;
  margin-bottom: 17px;
}

.ul_box>ul>li {
  background-image: url(../img/style_1.png);
  background-size: 14px;
}

.cta_btn {
  margin-top: 20px;
}

.course_detail_wrapper .component-list {
  margin-top: 40PX;
}

.left-divider {
  height: 1px;
  font-size: 0px;
  margin: 20px 0px 20px 0px;
  background-color: #f3be00;
  height: 2px;
  width: 50px;
}

.overview_box ul li {
  line-height: 2;
  color: #707070;
  /* background: red; */
  margin-bottom: 7px;
}

.overview_box ul li i {
  /* background: #fbfbfb; */
  margin-right: 8px;
  color: #f3be00;
  padding: 4px;
}

.overview_box {
margin-bottom: 30px;
    text-align: justify;
    line-height: 30px;
}

.overview_box ul {
  margin-left: 20px;
}

.overview_box h3 {
  font-size: 1.75rem;
  color: #56509f;
  font-family: lato;
  margin-bottom: 20px;
}

.course_detail_content_box_inner h1 {
  color: #56509f;
}


.social_login_box {
  text-align: center;
}
.form-wrap .social_login_box ul li {
  margin-top: 20px;
}
.form-wrap .social_login_box ul li a {
  color: #ffffff;
  border-radius: 5px;
  padding: 6px;
  width: 100%;
  display: block;
  text-align: center;
}
.form-wrap .social_login_box ul li a i {
  margin-right: 10px;
}
.form-wrap .facebooklogin a {
  background-color: #415592;
}
.form-wrap .twitterlogin a {
  background-color: #007bff;
}
.form-wrap .googlepluslogin a {
  background-color: #d64836;
}
.form-wrap .form_logo img {
  width: 100%;
}
.form-wrap .form_logo {
  width: 100px;
  margin: auto;
}
.form-wrap .login_form_left {
  /* padding-right: 30px !important; */
  
  width: 40%;
  background: #f4c82c;
  padding: 20px;
}
.form-wrap .login_form_right {
  /* padding-right: 30px !important; */
  
  width: 60%;
  padding: 20px;
}
.modal-body {
  padding: 0px;
}
.form-wrap {
  display: flex;
}
.login_form_left p {
  color: #fff;
  /* font-weight: bold; */
  
  margin-top: 45px;
}

.google_map{
  margin-bottom: 30px;
}
.form-wrap .form-inline {
  padding: 0px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.header_form_t {
  margin-bottom: 35px;
  text-align: center;
}
.main_form_box .checkbox input {
  margin-right: 10px;
}
.haveaccount {
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  color: #A0A0A0 !important;
  /* width: 53%; */
  
  margin: auto;
  text-align: center;
}
.header_form_t h3 {
  font-size: 21px;
  font-weight: inherit;
  line-height: 1em;
  font-style: normal;
  color: #56509F;
  letter-spacing: 1px;
}
.header_form_t p {
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  color: #A0A0A0 !important;
  /* width: 53%; */
  
  margin: auto;
}
#faq_section .accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #534c9e;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
#faq_section {
  background: #fbfbfb;
}
.slide__content__right .title_3,
.slide__content__right .slide__content--headings {
  text-align: right !important;
}
.slide__content__left {
  text-align: left;
}
.slide__content__left .slide__content--headings {
  text-align: left;
}
#lost-form .haveaccount {
  margin-top: 15px;
}
.custom_btn {
  background: transparent;
  border: white;
  color: #716bae;
  font-size: 16px;
  border: transparent !important;
}
#bar .active a {
  color: #ffffff !important;
}
#bar .active {
  background-color: #f3be00 !important;
}
#bar .active a .icon_size {
  background-position: 0px -32px;
}
.navbar-nav {
  margin-left: 50px;
}
.dropdown-menu {
  padding: 0;
  margin: 0;
  border: 0 solid transition!important;
  border: 0 solid rgba(0, 0, 0, .15);
  border-radius: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.mainmenu a,
.navbar-default .navbar-nav>li>a,
.mainmenu ul li a,
.navbar-expand-lg .navbar-nav .nav-link {
  color: #56509F;
  font-size: 16px;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  display: block !important;
}
.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus,
.navbar-default .navbar-nav>.show>a,
.navbar-default .navbar-nav>.show>a:focus,
.navbar-default .navbar-nav>.show>a:hover {
  color: #fff;
  background: #f4bd00;
  outline: 0;
}

/*==========Sub Menu=v==========*/
.mainmenu .collapse ul ul>li:hover>a,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:focus,
. .mainmenu .collapse ul ul ul>li:hover>a {
  background: #f4bd00;
}
.mainmenu .collapse ul ul ul,
.mainmenu .collapse ul ul ul.dropdown-menu {
  background: #fff;
  box-shadow: 0 2px 6px rgb(226 226 226 / 20%);
}
.mainmenu .collapse ul ul ul ul,
.mainmenu .collapse ul ul ul ul.dropdown-menu {
  background: #fff;
  box-shadow: 0 2px 6px rgb(226 226 226 / 20%);
}

/******************************Drop-down menu work on hover**********************************/
.mainmenu {
  background: none;
  border: 0 solid;
  margin: 0;
  padding: 0;
  min-height: 20px;
  width: 100%;
}
@media only screen and (min-width: 767px) {
  .mainmenu .collapse ul li:hover>ul {
    display: block;
  }
  
  .mainmenu .collapse ul ul {
    position: absolute;
    top: 100%;
    left: 0;
  /*  min-width: 250px;*/
    display: none;
  }
  
  .mainmenu .collapse ul ul li {
    position: relative;
  }
  
  .mainmenu .collapse ul ul li:hover>ul {
    display: block;
  }
  
  .mainmenu .collapse ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
/*    min-width: 250px;*/
    display: none;
  }
  
  .mainmenu .collapse ul ul ul li {
    position: relative;
  }
  
  .mainmenu .collapse ul ul ul li:hover ul {
    display: block;
  }

  .dropdown-toggle::after{
    display: none;
  }
  


  .mainmenu .collapse ul ul ul ul {
 /*   position: absolute;
    top: 0;
    left: -100%;
    min-width: 250px;
    display: none;
    z-index: 1;*/

        position: absolute;
    top: 0;
    left: 250px;
  /*  min-width: 250px;*/
    display: none;
    z-index: 1;
  }
}
@media only screen and (max-width: 767px) {
  .navbar-nav .show .dropdown-menu .dropdown-menu>li>a {
    padding: 16px 15px 16px 35px;
  }
  
  .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu>li>a {
    padding: 16px 15px 16px 45px;
  }
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 700px;
    margin: 1.75rem auto;
  }
}








/*************************************************TEAM_START*************************************************
***************************************************************************************************************/
 .team-quote {
    z-index: 2;
    left: -60px;
    height: 55px;
    width: 117px;
    margin-top: 30px;
    border-width: 2px;
    margin-left: 15px;
    position: relative;
    border-style: solid;
    margin-bottom: 25px;
    background-repeat: no-repeat;
    background-position: 60px center;
    background-image: url(../img/quote.png);
    border: 2px solid #f4bd00;
}
 
.team_social_icon li>a {
    width: 46px;
    height: 46px;
    display: block;
    text-align: center;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #f4bd00;
    padding-top: 12px;
    color: #fff;
}

.team_social_icon li{
  display: inline-block;
}

.team_social_icon{
  margin-top: 20px;
}

.team_container{
  display: flex;
}

.team_box_left_img a{
  width:100%;
  max-width: 100% !important;
}
 
.team_box_right_box {
  padding-left: 30px;
  padding-top: 20px;
}

.team_box_right_box{
  width: 50%;
}
 
.team_box_left_img{
    width:50%;
}
  
.t_img{
    max-height: 245px;
    overflow: hidden;
}
  
.team_wrapper .text_with_light_box {
    text-align: center;
    margin: 20px;
    padding-bottom: 10px;
}
.team_wrapper{
  margin-top: 20px;
}

/*************************************************TEAM_END*************************************************
***************************************************************************************************************/
.blog_wrapper ul li  b{
    color: #56509F;
    margin-right: 5px;
}

.about_right_inner {
    width: 40%;
    float: right;
    margin-left: 60px;

}
  .about_left_text{
    font-size: 20px;
    text-align: justify;
    margin-top: 30px !important;
    font-family: 'Lato';
    font-style: italic;
    color: #A0A0A0 !important;
    line-height: 36px;
}

.about_left_text b{
    color: #f3be00;
    font-weight: 500;
}
	
.about_us_container .component-divider{
  margin-left: 0px;
}

.ourteam { 
  display: none;
} 

#client_logo{
  background: whitesmoke;
}
.client_holder {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.client_holder li{
  margin-bottom: 30px;
}
.client-inners-img{
  background: white;
  width: 200px;
  height: 100px;
  border: 1px solid #eaeaea;
  max-height: 85px;
  text-align: center;
  border-radius: 3px;
}
.client-inners-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.client-inners-img{  
  box-shadow: 0px 0px 150px #f4bd00;
  position: relative;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);   

}
.client-inners-img:hover{
  box-shadow: 0px 0px 150px #f4bd00;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.3);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.3);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.3);
  transition: all 200ms ease-in;
  transform: scale(1.3);
}


.fa-youtube-play{
	color:red;
}

.fa-instagram{
	color: #f62b2b;
}

.Learner {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.03;
    letter-spacing: normal;
    text-align: center;
    color: #f3be00;
}

.priced {
    padding-top: 20px;
}

.b {
    font-size: 48px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #555;
}

.price {
    font-size: 48px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

.only {
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #666666;
}

.pricedetail {
    padding-top: 34px;
}

.pricedetail li {
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: normal;
    color: #56509f;
}
.text-style-1 {
    font-weight: normal;
    color: #666666;
    line-height: 1.9;
    font-size: 16px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
}

.section_external_col{
	background-color: #fff;
	border: 2px solid #f4bd00;
	border-radius: 5px;
	padding: 30px;
	 height:700px;
	border: 1px solid #f4f4f4;
	position:relative;
}

#external_section{
	background: #f9f9f9;
	padding-bottom: 20px;
	padding-bottom: 50px;
}


.section_external_col .btn{
	position: absolute;
	bottom: 30px;
	left: 50%;
	transition: -50% -50%;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}


#book_now h5{
	font-size: 21px;
	font-weight: inherit;
	line-height: 1em;
	font-style: normal;
	color: #56509F;
	letter-spacing: 1px;
 }

.logo_book{
	width:150px;
	margin:auto;
}
.logo_book img{
 width:100%;
}
 
#book_now .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

#book_now .modal-body h3{
	font-size: 21px;
	font-weight: inherit;
	line-height: 1em;
	font-style: normal;
	color: #56509F;
	letter-spacing: 1px;
	text-align: center;
	margin-bottom: 44px;
}


#book_now .modal-header{
	border-bottom:transparent !important;
}

#book_now .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}

.big_title{
	color: #f3be00;
	font-weight: 900;
	font-family: 'Lato';
	font-size: 34px;
	text-align: center;
	margin-bottom: 30px;
}
.comming_soon h1{
	text-align:center;
	padding:100px 0px;
	font-size:100px;
	font-weight:700;
}


























 